\contentsline {chapter}{\numberline {1}Downloading data}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}SAS Path}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Importing data}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Merging files}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Summary for each variable}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Sorting}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Frequency tables}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}r os}{6}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Packages}{6}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Traditional $\mathcal {R}$ Path}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Unmerged $\mathcal {R}$ files Path}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Merged $\mathcal {R}$ files Path}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Names}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Getting Data}{11}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Rcpp Path}{13}{chapter.4}
\contentsline {chapter}{\numberline {A}Preparing report}{14}{appendix.A}
\contentsline {section}{\numberline {A.1}Data download, unzipp, conversion syntax}{14}{section.A.1}
\contentsline {chapter}{\numberline {B}SAS Syntax}{15}{appendix.B}
\contentsline {chapter}{\numberline {C}Summary statistics for days}{17}{appendix.C}
