quadprog 115349
lavaan 29999
formatR 161565
stringr 431102
evaluate 210294
digest 444966
knitr 193653
mice 32859
mitools 13921
RCurl 194278
bitops 246735
plyr 474778
Amelia 14706
mosaic 27349
Hmisc 253718
tseries 109823
fracdiff 51667
RcppArmadillo 101854
forecast 80493
Rcpp 332146
RSQLite 96744
scales 326316
Sleuth2 7181
reshape 135031
WriteXLS 10486
devtools 92977
HardyWeinberg 4598
gsubfn 40311
roxygen 3998
brew 26614
roxygen2 17578
scatterplot3d 93942
MVA 5800
Rd2roxygen 3899
HSAUR2 12177
RJSONIO 105453
sfsmisc 39705
slam 73027
stargazer 13510
epitools 10952
sp 168091
quantreg 61867
SparseM 73626
actuar 12168
websockets 7591
xtable 148279
knn 168
colorspace 413705
lattice 224215
vcd 87055
abd 5151
fastR 4831
reshape2 361786
gridExtra 46756
ucminf 13616
numDeriv 51898
ordinal 12398
gdata 174751
gtools 202316
foreign 196160
XML 174449
gplots 128350
ROCR 51185
texreg 8241
MASS 183594
RODBC 124414
ISwR 15207
rworldmap 10603
qgraph 14145
class 70869
Matrix 199151
sos 10029
RgoogleMaps 35358
png 70031
rjson 66430
ggmap 29657
googleVis 30294
httr 87236
mgcv 141412
RColorBrewer 384198
testthat 58727
dichromat 297155
munsell 308068
labeling 300854
gtable 295500
memoise 87035
proto 310127
whisker 56819
XLConnectJars 10222
rJava 249984
ggplot2 446832
XLConnect 89484
modeest 8122
boot 66803
KernSmooth 75578
nnet 94470
rpart 159827
spatial 61231
UsingR 23286
leaps 113819
latticeExtra 122904
HH 19327
multcomp 145314
car 291287
nlme 147706
spatstat 39066
maptools 103894
coda 96342
spdep 40794
deldir 54569
zoo 318152
fields 55761
lmtest 145121
foreach 87122
sphet 5776
spam 54646
sandwich 155296
spgwr 6796
iterators 79383
rgenoud 15080
rgeos 49250
rgdal 93669
splancs 34564
maps 120105
Formula 160828
gWidgetsRGtk2 25474
ade4 48029
RGtk2 54434
glmnet 45187
tcltk2 48297
plotrix 89430
TeachingDemos 24744
mlbench 26047
strucchange 61963
subplex 8186
prodlim 26202
mvtnorm 245690
relations 8402
archetypes 3935
DBI 115014
limSolve 7267
nleqslv 9764
iplots 30734
Ohmage 2949
robustbase 66061
compoisson 3889
processdata 2651
chron 83338
diagram 10659
latticist 9119
pixmap 17497
soiltexture 3501
memisc 16048
gstat 39501
lpSolve 35029
R.methodsS3 47911
hwriter 12196
lme4 137526
R2jags 13473
tweedie 10983
lawstat 16154
dataframe 527
mlmRev 14044
matrixStats 22955
mclust 48352
vegan 65090
geiger 9229
qtbase 753
CircStats 17761
grImport 4321
openair 7939
vrmlgen 3448
Cairo 22342
snow 40353
msm 25597
spacetime 33085
e1071 168782
useful 5707
modeltools 67321
JavaGD 20645
gee 19053
proxy 23529
igraph0 9008
norm 4417
ape 57929
doParallel 26286
snowfall 14953
gWidgets 23344
circular 8773
ipred 27336
oz 8373
RGraphics 8615
nnls 5246
VGAM 41245
permute 49116
caTools 160567
entropy 10004
raster 62478
fastcluster 9144
igraph 120035
hexbin 49082
Jmisc 3035
nor1mix 13340
shape 13419
gnm 10908
perry 2725
Rglpk 21082
relimp 58771
rjags 30097
tensorA 14559
xts 126567
R2WinBUGS 29869
statmod 34265
effects 91709
rgl 203426
tree 45525
SQN 2884
dmt 2952
ouch 5120
svMisc 5491
animation 22097
gridSVG 5181
quantmod 60804
venneuler 8557
nortest 24266
mboost 20287
geosphere 12879
GGally 15798
phylosim 3628
R.oo 38978
TreeSim 4207
compositions 13227
party 49366
biglm 15890
JGR 24828
mapproj 58195
ca 14443
MCMCpack 25862
StatMatch 4217
psychotools 5029
psychotree 3736
scagnostics 3697
network 23971
wordcloud 34734
multicore 8377
RUnit 27837
Rcmdr 103493
mapdata 23148
playwith 11097
symbols 2711
psych 135823
BRugs 12611
amap 16531
qvcalc 9862
Defaults 46286
sets 9192
abind 110017
energy 15843
TTR 60952
coin 51485
minqa 73421
systemfit 19102
cairoDevice 30862
doMC 15490
picante 9368
rggobi 15920
MatrixModels 11512
agricolae 23276
gridBase 17997
misc3d 29360
pmg 3132
vcdExtra 8276
survey 34797
akima 38404
productplots 1117
SDaA 3125
spikeSlabGAM 3451
PKreport 2791
rplos 3528
ppstat 2491
sparkTable 2718
Rcell 2962
robustHD 3061
pmc 950
RcmdrPlugin.KMggplot2 5704
PKgraph 2866
spcosa 4831
PhaseType 3144
SixSigma 4076
ProgGUIinR 2574
pcrcoal 2489
pequod 3155
Rz 3794
Rook 7033
nullabor 2501
gsDesign 3847
Deducer 22239
MissingDataGUI 3257
ez 16213
ggsubplot 3336
fishmove 2835
NeatMap 3550
growcurves 3772
cplm 4119
coefplot 5656
Mobilize 2885
classify 3779
bcrm 3585
granovaGG 2748
bfa 3285
ezsim 2640
benchmark 3847
clhs 2870
MergeGUI 2961
extracat 3289
ggparallel 2877
mcprofile 2771
ggmcmc 4612
erer 6343
eeptools 3698
ISIPTA 1324
dynsurv 3166
HLMdiag 3794
ggdendro 8329
RJDBC 20229
filehash 12599
markdown 168341
xlsx 85924
lubridate 50042
RandomFields 27416
minpack.lm 12127
geoR 24118
matlab 10223
R.matlab 17581
xlsxjars 72639
R.utils 33287
flexmix 34201
Rmpi 8003
BatchJobs 6401
sparseLDA 4215
quantregForest 5750
penalizedLDA 4471
mvoutlier 15040
bipartite 6957
parser 1645
rJython 4057
dismo 16822
RWekajars 35455
spls 6892
LogicForest 2472
RSNNS 8638
fpc 27781
qpcR 5249
RFOC 3835
its 16359
partitions 7791
fossil 4941
sem 75629
sendmailR 7959
sda 7319
Boruta 7714
flexclust 13319
separationplot 2679
tkrgl 3505
timeSeries 68844
randomNames 2839
RWeka 40571
rocc 4205
evtree 7616
pcaPP 25213
gputools 2234
rSymPy 3338
RPostgreSQL 19623
taRifx 4237
SweaveListingUtils 8698
soilDB 3148
elasticnet 7898
GAMens 1173
rrlda 4325
chemometrics 5495
distr 8153
hdf5 745
sn 19007
CONORData 3147
MplusAutomation 7912
pROC 26707
TextRegression 1454
HiveR 3886
PMA 3714
remix 2390
RXKCD 3926
taRifx.geo 2291
robCompositions 13993
GEOmap 7214
cghseg 3205
tuneR 8480
doSNOW 13955
RSEIS 5901
RSAGA 9537
tnet 3844
cghFLasso 3235
httpRequest 3507
doRedis 4208
plotmo 12113
TSP 27446
harvestr 3142
meifly 2745
plotKML 8926
rdryad 2360
aqp 8691
charlson 1933
bigml 3157
BatchExperiments 4349
EBMAforecast 2997
geospt 3965
ChemoSpec 4397
cda 3723
caret 49556
OpenRepGrid 3094
govdat 2178
gcbd 778
lint 2347
sss 2486
OAIHarvester 3923
objectSignals 2647
signal 11966
relaxo 4764
Cubist 6816
randtoolbox 9292
fastmatch 10601
som 12177
polynom 16343
ellipse 53164
Rwave 5561
matrixcalc 69508
klaR 19723
gam 35708
neuralnet 13794
baseline 4613
genalg 7103
partykit 13318
RPMG 7172
pamr 8854
stepPlr 4327
bst 5960
kohonen 10426
base64 7146
flsa 4986
rredis 4201
BBmisc 7884
kernlab 50241
HDclassif 5516
tm 63769
earth 14160
superpc 5308
nodeHarvest 4533
hda 5697
qrnn 4302
ensembleBMA 5871
timeDate 81041
penalized 9505
rrcov 23689
fastICA 11683
rFerns 5773
seriation 30726
CLSOCP 3394
RSVGTipsDevice 2081
logcondens 5267
rpanel 16585
shapefiles 23839
doMPI 1344
pspline 11928
ascii 5363
EpiContactTrace 3048
RMySQL 40641
data.table 70798
bams 3054
plumbr 2782
planar 2838
opencpu.demo 1201
lars 23294
partDSA 5383
RANN 13829
C50 9427
rgbif 5078
trapezoid 2829
ReadImages 1382
geomapdata 5371
glasso 6251
ada 15584
OrgMassSpecR 3205
tis 13215
reshapeGUI 4733
treecm 2346
dostats 3061
latticedl 449
okmesonet 2261
rapport 3236
TripleR 3502
CPMCGLM 2938
hof 2339
mpoly 2882
SGP 3481
timeordered 2826
gclus 39236
gsl 22477
obliqueRF 4285
fts 11848
fdrtool 12882
SGPdata 3010
SDDA 4971
LogicReg 7119
RRF 5546
dielectric 3288
mvbutils 4719
IDPmisc 6880
outliers 11853
sna 26047
colorRamps 9966
pander 8318
foba 4252
KRLS 5011
R2HTML 21242
sgeostat 16888
FuncMap 2947
ProjectTemplate 5890
cubature 18139
rcqp 357
Fahrmeir 4955
log4r 3462
gmodels 35922
ICC 4394
pls 26938
corpcor 33704
rngWELL 8699
startupmsg 8803
mnormt 43647
gbm 35352
mda 14568
randomForest 92965
Lahman 6314
stashR 4012
relsurv 3143
ResourceSelection 3983
Renext 2796
review 2491
RHmm 4196
R2admb 4326
r4ss 3053
rasterVis 16007
Rclusterpp 2342
RcmdrPlugin.EACSPIR 4923
RcmdrPlugin.MAc 630
RcmdrPlugin.qual 5156
RcmdrPlugin.TeachingDemos 5754
recommenderlab 4616
rehh 2610
rEMM 2623
restlos 2498
rgrs 4177
Rivivc 2300
rankhazard 2842
RC 2600
RcmdrPlugin.doBy 5251
RcmdrPlugin.HH 6781
RcmdrPlugin.pointG 1315
RcmdrPlugin.steepness 1247
RcppOctave 1226
reams 2236
refund 2971
reldist 5495
replicationDemos 306
RFLPtools 2726
random.polychor.pa 2953
rattle 39886
RcmdrPlugin.EBM 4513
RcmdrPlugin.MAd 602
RcmdrPlugin.SCDA 3789
RcmdrPlugin.TextMining 468
rdatamarket 4751
recommenderlabBX 2287
svGUI 6850
loglognorm 3240
hypergeo 6217
seqinr 11149
phylobase 5317
plm 28931
pbkrtest 18741
MCMCglmm 10400
PSCBS 6457
pmml 19243
rda 4923
bayesm 12312
snowFT 4550
AICcmodavg 13609
hdrcde 10559
vioplot 12528
ergm 14960
isa2 7079
phmm 3047
PKPDmodels 5155
pamm 2589
pathmox 2929
PCS 2960
pedigreemm 3002
pensim 2655
perturb 4250
openNLP 10506
optmatch 10077
orQA 2448
PairViz 2904
phia 3919
phyloclim 3545
pkgutils 2787
plsRbeta 2531
phenology 3331
plink 3853
phcfM 2326
phyext 2396
pkgmaker 7848
plgp 2659
plsgenomics 3878
oncomodel 2329
optimsimplex 3593
pacose 2439
pamctdp 823
parspatstat 512
pathClass 2936
pedigree 3493
penDvine 2256
easi 2526
EcoHydRology 4543
egonet 3079
EMCC 2909
endorse 2831
epinet 1196
eRm 7833
etm 4356
expsmooth 10692
fame 5394
emdbook 8575
EngrExpt 2945
EQL 2829
ESPRESSO 3093
experiment 3296
expm 23236
EVER 3168
ecespa 4812
mvProbit 3830
networkDynamic 11026
nlmrt 2633
nparLD 2696
oblique.tree 3434
nbpMatching 3075
NetPreProc 2595
nlADG 2434
NMOF 5008
NormalGamma 3127
NSA 2697
odfWeave.survey 3128
opm 2864
orddom 2587
osmar 5724
MVpower 2678
ndvits 1863
NetworkAnalysis 2130
nlmeODE 3393
nnclust 4083
nparcomp 3439
numConversion 1994
odprism 2259
oposSOM 2819
ORDER2PARENT 2530
MVPARTwrap 3471
ndl 2893
NMRS 2823
np 16375
mvc 2449
munfold 2500
semPLS 3533
seq2R 1469
SGCS 2709
simba 3710
SimHap 2425
skmeans 5405
smcUtils 2386
SDMTools 9121
SemiParBIVProbit 3326
sentiment 157
sideChannelAttack 2418
simex 3135
sirad 2355
Sleuth3 8263
SMIR 2977
snp.plotter 2978
semdiag 2427
SensoMineR 5882
sharx 2332
Sim.DiffProc 1036
simPopulation 2940
sculpt3d 713
SDisc 2476
SEL 2508
qrfactor 2790
QuACN 2904
quantspec 3565
ramps 4924
QRM 4288
qualityTools 4141
QuasiSeq 2638
R2OpenBUGS 7521
RandForestGUI 760
RankAggreg 2987
rbundler 2392
RcmdrPlugin.depthTools 5174
RcmdrPlugin.FactoMineR 845
RcmdrPlugin.orloca 4791
RcmdrPlugin.StatisticalURV 3985
RcppEigen 71919
readbitmap 3045
REEMtree 3491
psychomix 3598
qqplotter 451
QTLRel 3169
rainbow 5159
PSCN 257
locfit 45245
longitudinalData 5042
LPCM 3086
LatticeKrig 3345
lcda 2624
ldlasso 2497
lga 2958
linkcomm 3175
lmmfit 2656
knorm 1819
kulife 2742
LargeRegression 2685
joineR 2807
kml3d 3517
KsPlot 2762
LambertW 3848
latticeDensity 3716
lazyWeave 2492
LDdiag 532
lestat 2786
LMERConvenienceFunctions 5790
LogConcDEAD 3389
longpower 3247
kinship2 10040
ktspair 2440
languageR 10726
localdepth 2615
lokern 8497
lossDev 2140
GenABEL 7671
genetics 11696
geoPlot 1617
GExMap 2880
glmc 2993
glogis 3124
GeneNet 7415
GenOrd 2907
GenKern 4580
goric 2612
gRain 6156
gogarch 5077
gppois 1698
gRbase 8763
GPvam 2846
gregmisc 9878
gRim 3922
gsbDesign 2695
RepeatedHighDim 2825
Rfit 3635
rioja 3770
rJPSGCS 2729
RMark 4207
RnavGraph 2725
RobLoxBioC 3174
ahaz 4400
anoint 3110
arulesNBMiner 3626
assist 1146
backtest 5383
bayescount 3363
bayesmix 5166
allanvar 3137
anacor 4844
arm 33641
arulesViz 18078
AUCRF 3722
BAMD 1001
bayesDem 3899
bayespref 3012
msProstate 196
timsac 5564
pomp 5008
AlgDesign 9943
bbmle 12652
EbayesThresh 4336
Rcgmin 7793
editrules 3999
FitAR 6651
FactoMineR 35265
distrTeach 3875
sendplot 3160
dlm 9972
nws 8950
LSD 3752
lava.tobit 3097
DEoptim 9392
GSA 5108
PresenceAbsence 5761
gamm4 7537
optimbase 3886
nls2 5781
yaml 34221
binMto 3722
space 2853
missMDA 7834
corrgram 16624
interval 4087
diptest 8972
rootSolve 10557
splus2R 6318
classInt 17228
simFrame 3481
longitudinal 6596
emplik 5029
GANPAdata 2806
adegenet 12065
gamair 4257
igraphdata 9315
CarbonEL 688
apTreeshape 4588
kml 4115
shapes 7125
triangle 5217
LCFdata 2778
metafor 11350
rbounds 6672
lassoshooting 2656
BayesX 10384
fOptions 12871
DierckxSpline 3965
ltsa 6580
tclust 3801
calibrate 16149
gamlss.util 3194
PredictABEL 3497
MatrixEQTL 3576
mutoss 3126
YaleToolkit 4822
clime 2937
gdsfmt 5172
grplasso 4174
acepack 15176
automap 13567
ICS 6366
intamap 5922
Bessel 5934
mvpart 8139
GrassmannOptim 3131
mseq 2533
SparseGrid 3473
cmrutils 3874
AMORE 6278
parmigene 2822
lemma 1622
Rlab 6179
faraway 21283
LaF 3944
clue 14366
FinTS 12848
fma 10863
BsMD 8394
laeken 3975
mmap 4413
dynamicGraph 3709
GANPA 2752
gptk 3481
getopt 7703
mc2d 5275
HMP 2954
elliptic 6472
SwissAir 3143
perm 3975
fgui 3624
zipfR 4475
MBESS 13010
ncdf4 4689
bpca 4195
modelcf 2490
MortalitySmooth 3291
mpMap 2220
MSBVAR 9598
msSurv 2865
multibiplotGUI 2484
multitable 2719
ocomposition 932
msr 2528
MultEq 2759
multisensi 2620
mutossGUI 2652
MVR 2899
neldermead 3675
nlreg 1201
emulator 5915
mcmc 6873
fftw 10117
semTools 9311
dglm 3894
sapa 4324
ifultools 5863
fds 3254
rmeta 11478
gss 43093
topologyGSA 3000
ash 12233
Iso 4346
jpeg 27270
relevent 4390
odfWeave 9497
BMA 9060
gof 5161
sparr 4759
compute.es 6038
cem 5316
denstrip 7478
fork 2524
pan 8959
Flury 3253
VPdtw 2647
pgirmess 10759
HydroMe 4174
openNLPmodels.es 1361
phangorn 10073
plspm 4718
HaploSim 3714
mixtools 8632
xpose4 3651
SASxport 4498
rpart.plot 21542
DoE.wrapper 7334
orloca.es 4281
date 17638
sqldf 48048
SpatialNP 3769
coxme 11153
labdsv 9189
batchmeans 3727
openNLPmodels.en 2739
phytools 7913
svmpath 4135
MasterBayes 4824
flashClust 10210
registry 8380
games 3322
fAsianOptions 9502
PrecipStat 556
descr 13454
depthTools 5291
orloca 4649
steepness 914
ismev 6772
kknn 10148
MPV 9742
MBA 7816
pps 3381
sound 2717
RNetCDF 11995
hexView 2946
tmvtnorm 7392
rgp 3889
rgr 3287
regress 5490
normalp 3328
SuperLearner 3149
TSodbc 2960
CDNmoney 4927
SimComp 5297
paramlink 2754
fExoticOptions 7725
caroline 3267
trimcluster 5672
futile.logger 6976
gamlss.nl 3179
DatABEL 4076
DistributionUtils 8715
CommonJavaJars 3483
BiasedUrn 5989
gridGraphviz 2936
adaptMCMC 3390
hydroTSM 11022
kappalab 3673
psgp 4634
qcc 15062
JointModeling 1187
pbivnorm 20319
Kendall 8506
LiblineaR 4944
mcbiopi 2481
PBSmapping 16776
WhatIf 6619
mefa4 2760
synchronicity 925
audio 5193
mutatr 3221
npmlreg 3049
MNM 3025
pso 3566
rstream 3026
glmpath 4189
CompQuadForm 10042
changeLOS 3445
sensitivity 5419
odesolve 3256
moments 23496
prabclus 5591
CCP 3316
gamlss.tr 3590
MetABEL 3120
samr 7381
bit 29190
highlight 7602
barcode 5161
GWASExactHW 3167
candisc 6183
hydroGOF 10951
relaimpo 6974
RcmdrPlugin.IPSUR 5348
rsae 2359
DiceView 3889
poLCA 7863
expectreg 3394
logspline 12285
RArcInfo 6268
mefa 3678
Metabonomic 705
MetaQC 3050
mFilter 6678
mi 10029
MigClim 3200
miscFuncs 2898
mixexp 2789
mlogit 20762
MNP 7026
modTempEff 2450
MiscPsycho 3770
mixlow 2569
mkin 3215
mlogitBMA 3414
mobForest 2501
MCPAN 3681
mixAK 3647
MixSim 3869
mlgt 2244
mmod 2829
MeDiChI 1041
MetabolAnalyze 3358
MetaPCA 2760
MFDF 1014
mhurdle 4217
MIfuns 3271
MISA 319
mediation 5343
meta 12420
MetaPath 1854
MEWMA 1863
mht 2449
microbenchmark 9949
miRtest 2433
synbreed 2960
SYNCSA 3568
SiZer 2773
smart 2583
spaa 3734
SpatialEpi 4202
Snowball 19098
somplot 1621
spaceExt 2254
SpatialPack 2505
spclust 1526
speedglm 3409
spider 3514
SPOT 3006
SRMA 1756
StateTrace 2495
stratasphere 1555
survrec 3266
Synth 3400
sme 2144
SNPassoc 3477
soobench 2305
sparseLTSEigen 2604
spatialprobit 5745
elmNN 2677
dti 3639
dynlm 21033
Ecdat 22580
edrGraphicalTools 3154
dynGraph 388
EBS 3012
EDR 3242
EMC 3152
ENA 3061
DPM.GGM 1943
DSpat 4879
dr 4693
dvfBm 2705
eco 1277
EffectStars 2942
EMD 4258
epoc 3225
esd4all 482
dynaTree 3265
ebdbNet 3710
cytoDiv 2576
DAMisc 3476
dcv 2672
DeducerSurvival 3378
Devore6 3520
DiceEval 3593
digeR 896
diveRsity 3939
curvetest 2787
DAAGxtras 3957
DATforDCEMRI 3100
DDHFm 1649
degreenet 4654
depth 3352
CompRandFld 4933
copas 3457
corrplot 15952
CpGassoc 3247
crossmatch 2811
curvclust 1125
DAAGbio 3729
datamart 3316
ddepn 3189
deducorrect 3559
depmixS4 5052
diseasemapping 3000
distrEx 6378
diversitree 4760
dma 2248
dplR 5936
dse2 2736
COP 2937
CPE 3534
crmn 3420
alphahull 4892
AnalyzeFMRI 5581
apt 5158
aroma.cn 3924
aod 19937
amen 3615
ares 1172
secr 4123
semGOF 2307
sensR 3075
shotGroups 2640
Sim.DiffProcGUI 795
simsem 7084
smacof 4909
sms 2476
soil.spec 1729
spa 2315
sisus 2174
SkewHyperbolic 8962
SmarterPoland 2629
snort 1641
solaR 3352
SPACECAP 2976
spBayes 6805
selectMeta 2729
seqCBS 2267
simboot 2683
simpleboot 8874
SlimPLS 1802
smoothmest 2929
SNPRelate 4046
sos4R 2844
spacom 2212
RcmdrPlugin.mosaic 4969
RcmdrPlugin.SLC 4560
RcmdrPlugin.UCA 4484
rdd 2924
recommenderlabJester 2309
repolr 2607
RfmriVC 2417
SortableHTMLTables 2695
spacodiR 2528
sparsenet 2457
spatialsegregation 4332
spd 8154
sybilSBML 2754
SpeciesMix 2155
SpherWave 2703
spuRs 3402
STAR 3243
Stem 4199
supclust 2595
survivalBIV 2197
SWATmodel 2576
SpatioTemporal 3138
spgrass6 6899
spsmooth 2304
stab 2999
survBayes 2879
svcm 2727
SpectralGEM 535
SportsAnalytics 2738
StatDA 4279
stpp 3047
superdiag 2318
survJamda 2642
spartan 2519
SpatialTools 4963
sperrorest 2223
SPSL 2402
st 3666
stremo 2262
survAUC 2866
svapls 2520
sybilDynFBA 2197
calibFit 694
capushe 2755
catdata 5371
CBPS 3689
cems 2308
BoolNet 4203
bootStepAIC 3401
bReeze 3595
BTSPAS 2054
CADStat 728
cardidates 2902
cg 3070
ChoiceModelR 3242
climdex.pcic 3110
clusterPower 3320
cobs 4779
coloc 3244
clusterSim 9828
CoClust 3487
bisoreg 3575
boss 3348
Brq 2957
bujar 299
geoRglm 11233
ggm 10656
glmmBUGS 5308
GMD 3313
geophys 2914
GEVcdn 3068
flux 3041
foodweb 2614
fractal 1775
FrF2 11536
FunCluster 3647
GAMBoost 6038
gamlss 13270
gcdnet 2804
GeneCycle 4992
genlasso 3120
GeoXp 6047
eba 3679
EDISON 2640
ElemStatLearn 21984
diff 967
nutshell 7103
OjaNP 2766
optBiomarker 2859
OrdFacReg 3156
OUwie 4733
nFactors 7232
nlrwr 3346
nonparaeff 3174
NPMPM 2479
OLScurve 2746
packdep 2583
splinesurv 476
spsurvey 6473
stabledist 51423
statnet 12487
StructR 1774
surveillance 5226
SVMMaj 2536
emu 1087
ttutils 2457
fCopulae 12842
fTrading 11621
bestglm 9319
grouped 2737
gsmaRt 2382
gvcm.cat 2676
icaOcularCorrection 2722
iFad 2077
infutil 2353
HDMD 2976
hglm 4450
hisemi 2688
HPbayes 2678
HumMeth27QCReport 1358
haplo.stats 5805
HGLMMM 2083
hlr 2552
HSAUR 15102
hydroPSO 4049
ibr 2872
IgorR 2858
influence.ME 3797
gpairs 5144
graphComp 383
gridDebug 2554
GWAF 2985
HadoopStreaming 4054
hett 3131
hierfstat 4468
HMPTrees 3537
hts 4020
HAC 3448
JADE 4194
hergm 4450
hierarchicalDS 2471
HTMLUtils 3273
grt 2752
Grid2Polygons 4448
GUTS 2038
hzar 2524
ic.infer 3543
iGasso 2534
imputeYn 3168
intamapInteractive 2963
IPMpack 3255
irtoys 4686
IsotopeR 3307
hddplot 3693
HIest 2559
homals 5212
JJcorr 2663
JoSAE 2988
Guerry 4362
IBrokers 5686
ICSNP 5786
infoDecompuTE 2599
HWEBayes 3180
hyperSpec 3671
ICE 3399
IFP 197
igraphtosonia 2847
insideRODE 2400
ipdmeta 2771
iRegression 2467
IsoGene 3340
GUniFrac 3223
RMTstat 4651
varSelRF 4611
SemiPar 5071
pegas 6531
adehabitatHR 9395
R.huge 5530
sybil 3095
reliaR 3527
tripack 16549
rtiff 4099
ff 23685
tkrplot 27015
adehabitatMA 9961
longmemo 4903
unmarked 8506
aroma.core 6420
phonR 2390
phylotools 3363
plotGoogleMaps 5875
palaeoSig 2541
PhViD 2968
PKtools 3047
PL.popN 2120
PVR 3118
polywog 2398
postgwas 1926
prevR 2913
ProfileLikelihood 2625
plmDE 2421
plsRglm 3437
polyphemus 245
PoMoS 2659
ppiPre 2649
prim 3776
profileModel 6609
pscl 22939
pycno 1757
pvclust 10717
pi0 2486
planor 1440
haarfisz 2509
hbsae 3026
heplots 7253
HiDimDA 3780
GOGANPA 2699
GRRGI 1598
gWidgetsWWW 3038
Giza 2533
globalboosttest 2774
SenSrivastava 2810
sessionTools 1568
siar 4056
simecol 4560
sinartra 2267
SimpleTable 3300
sm 39059
SMPracticals 4295
SoilR 2671
spatgraphs 4366
SpatialVx 3323
sphereplot 2831
splm 5481
spTimer 5718
stam 2481
SteinerNet 1282
subselect 9144
swamp 2492
sperich 2325
spikeslab 2506
sprint 475
sspir 2844
StatFingerprints 804
StreamMetabolism 3348
support.CEs 2953
survSNP 2760
apple 2996
AlleleRetain 3577
analogue 4528
aroma.affymetrix 6225
alphashape3d 3828
anchors 2148
ascrda 2952
pedantics 2936
pendensity 3265
polysat 2880
portes 3763
penalizedSVM 3917
PerformanceAnalytics 27753
pGLS 2434
polytomous 2410
portfolioSim 4278
prefmod 3186
PerfMeas 2692
pglm 3038
popdemo 1635
ppls 4770
primer 3347
profr 10009
pcurve 1940
peperr 3495
pfda 365
popPK 1181
prLogistic 2543
phyclust 4037
plsdof 2889
pnmtrem 2322
polySegratioMM 2521
portfolio 7229
rfPermute 2551
riv 2730
rtf 4743
RVideoPoker 2454
scapeMCMC 3295
sdcMicroGUI 2951
riskRegression 2896
RSurvey 5591
rugarch 13918
sampling 11519
sca 3210
rknn 2577
RMAWGEN 4718
RNCEP 3462
robust 10028
RPCLR 2313
Rquake 2839
Rlof 251
Rmosek 943
robustfa 2523
ROptEstOld 3254
rPlant 2433
rrcovHD 2710
rsem 2521
popReconstruct 2362
PPtree 2239
prob 5926
PSM 2987
polycor 21290
qat 2798
QT 1943
qualV 4059
psyphy 3483
QCAGUI 3263
qtlbim 2934
quantchem 2731
R0 3043
ptinpoly 2564
R330 3109
rangeMapper 4513
qtlhot 2566
polyapost 2779
mokken 4281
movMF 4217
MPDiR 2705
mritc 2892
MSQC 2075
multcompView 4891
multiPIM 2565
nacopula 3095
NestedCohort 2857
nadiv 2652
NetCluster 2764
ngspatial 3865
mixstock 2598
ModelMap 5135
MRCE 2652
MUCflights 2641
multinomRob 3637
MuMIn 13912
fGarch 25244
ltm 13357
AER 36693
rbugs 4518
RcmdrPlugin.coin 4491
RcmdrPlugin.Export 697
RcmdrPlugin.MPAStats 6013
RcmdrPlugin.sos 1732
RcppDE 3543
rDNA 2668
RecordLinkage 4629
RenextGUI 2722
RFinanceYJ 3638
RghcnV3 1326
rich 2790
rcdd 4548
trip 5203
mco 3496
SIS 2909
powell 3002
gmm 10471
TSpadi 320
tlnise 2735
anesrake 4418
xpose4classic 3503
cshapes 6726
POT 6212
FMStable 5278
ergm.userterms 3549
clpAPI 4236
futile.matrix 4559
tframePlus 3195
TSMySQL 1737
TSxls 2887
classifly 3457
flip 3557
realized 332
CCA 6753
diveMove 4999
turboEM 2373
RH2 4364
glpkAPI 4567
tabplot 4811
rSFA 2572
TreePar 3103
TShistQuote 2926
wq 4812
indicspecies 4038
dynamicTreeCut 9655
yacca 3277
fArma 10716
fBasics 59868
FHtest 3487
fishmethods 3482
flubase 1895
fNonlinear 9127
ForImp 2868
fRegression 8938
ftsa 5141
galts 2715
fanovaGraph 3580
FD 6214
FacPad 2274
Familias 2788
fastcox 3047
features 2707
EvalEst 6004
factorQR 3295
far 3243
FAwR 3252
fda.usc 3839
FAiR 4884
fBonds 7775
FeaLect 2868
JOP 3302
HyperbolicDist 6548
iBUGS 2921
informR 2573
intReg 3811
IQCC 2969
isdals 3315
hiPOD 2383
hotspots 2530
huge 6544
HybridMC 2718
HyPhy 2503
ICEinfer 3007
ImpactIV 2616
irlba 4215
isopam 3214
itertools 16628
JMbayes 3803
kBestShortestPaths 551
klausuR 2533
koRpus 4504
latdiag 2916
HSROC 3001
hmeasure 4944
ivivc 3100
jmec 2547
kelvin 2770
klin 2544
KrigInv 2881
gamlss.dist 11607
gb 2646
GeneReg 2869
GOSim 1790
granova 3392
gamlss.mx 4143
GB2 2491
geneSignatureFinder 2541
gamlss.add 3412
gcExplorer 3303
Geneland 6868
genoPlotR 3078
geozoo 3510
giRaph 3403
glmperm 2862
gmp 20961
geometry 11791
GISTools 5237
glmulti 5834
gamlss.demo 3143
gap 5436
gdistance 6470
GeneralizedHyperbolic 8765
genridge 2727
GGMselect 2982
FunNet 2381
SMVar 2965
tsDyn 8924
scrime 3039
FME 4875
caper 5197
NightDay 2629
pwt 5433
RItools 5831
randomSurvivalForest 4730
CoxBoost 4548
QCA 4438
s20x 4043
fingerprint 4388
MAd 5031
SLC 4393
Rcplex 964
RobLox 3477
biwt 3097
rworldxtra 4012
nlstools 6530
optparse 5020
mRm 3294
BayesXsrc 3742
weightedKmeans 5514
epiR 11910
SCRT 3792
ffbase 10872
emoa 4363
pec 4070
ROptEst 3282
knitcitations 8740
rphast 2826
sampfling 451
segmented 11967
wavelets 7318
smatr 5025
twiddler 2634
ffmanova 2934
BayesTree 5747
survJamda.data 2576
synbreedData 2887
DSL 4460
TSfame 2941
UScensus2000 316
fast 3371
xpose4specific 3515
PBSddesolve 3007
bvls 3368
vars 19343
multilevel 10939
epicalc 16824
verification 11923
SCVA 3884
Rniftilib 2898
tau 11662
futile.options 5406
LIM 3497
fda 17282
rlecuyer 11320
adehabitatLT 10833
ineq 14678
truncreg 10545
BB 10125
aroma.apd 5529
deSolve 32534
Rmpfr 12681
mfp 3910
lpSolveAPI 8619
brglm 7924
pairwiseCI 3193
fUnitRoots 14256
lqa 4336
tfplot 7453
cclust 4830
copula 16627
csampling 1173
bdsmatrix 25356
ks 27042
pcalg 5641
UScensus2010 5092
Rsolnp 13332
inlinedocs 3225
VarianceGamma 5947
wgaim 3013
DoE.base 11878
magic 18917
fmri 3994
ade4TkGUI 6132
exactRankTests 7913
R.filesets 6093
orthopolynom 3959
bayesLife 4189
infotheo 5180
doBy 36685
wavethresh 8232
bootstrap 14487
bigmemory.sri 3847
mpm 2883
adehabitat 10616
princurve 4126
R.devices 6523
boa 5592
optimx 11494
svDialogs 4624
sciplot 12198
bigmemory 8107
forward 3393
codep 1993
compareGroups 3992
conjoint 3865
CopulaRegression 3176
cotrend 2620
dyn 8930
easyanova 3301
EDanalysis 1195
eiPack 3043
distory 3746
DOBAD 3016
doRNG 5907
drc 8670
disp2D 2456
distrMod 4174
DivMelt 2799
DMwR 15068
DPpackage 4804
dlnm 4756
dpa 2658
dse1 3222
distrTEst 3784
dlmap 3038
DoseFinding 4882
drfit 3629
cudia 2483
DAAG 28497
DandEFA 2933
DDD 3856
DeducerText 3138
depmix 3890
Devore7 3518
DiceOptim 3673
directlabels 6175
Distance 3890
distrSim 3870
dixon 2814
dna 2829
curvHDR 2755
dae 3356
dbstats 2850
DeducerExtras 9713
delftfews 324
deseasonalize 4157
dgmb 2462
DWD 3762
DirichletReg 3118
distrDoc 3738
divagis 2765
dlmodeler 4176
dse 9331
dtw 8413
DeducerPlugInScaling 3680
demography 4658
detect 2983
DiagTest3Grp 3159
diffusionMap 2709
DeducerSpatial 4338
detrendeR 3057
DiceDesign 7566
difR 3854
paltran 193
parfossil 2359
PASWR 5749
PBImisc 3174
clValid 5797
CommonTrend 4369
confReg 2690
BradleyTerry 934
bsml 1346
cacher 3444
clv 11839
cocorresp 4463
CombMSC 3140
cond 1301
COSINE 2548
crs 4738
clusterGeneration 6937
CNVassoc 3354
CollocInfer 3343
ConvergenceConcepts 4060
CorrBin 3142
crawl 3387
cthresh 177
BVS 3712
CatDyn 1782
censReg 5676
ChemometricsWithR 4389
classGraph 3031
cMonkey 896
coenoflex 1254
compeir 3071
constrainedKriging 5605
CopyDetect 3161
COUNT 3850
Cprob 3456
CARBayes 5391
catIrt 3071
cccd 3225
CePa 3066
cherry 3225
CVThresh 3155
Daim 2881
dclone 5496
caschrono 3414
cba 11471
chemCal 3729
motmot 886
copulaedas 3308
costat 3173
CrypticIBDcheck 3065
DiscriMiner 3739
distrEllipse 3484
lda.cv 197
LEAPFrOG 2676
libamtrack 2602
list 2983
lmSupport 3697
latentnet 11811
LDcorSV 2991
LearnEDA 3128
likelihood 2941
lmbc 2375
LN3GV 249
loop 2329
MAclinical 2887
MAMA 2937
mar1s 3893
lqmm 3472
luca 2760
magnets 1839
mapReduce 1375
MARSS 6633
MAVTgsa 1763
logcondiscr 2730
longRPart 1294
lsa 7350
MAc 3451
makeR 1630
Mangrove 2564
marg 1036
Matching 13616
MCMChybridGP 2809
mcsm 3463
lmmlasso 2483
MDR 2745
mAr 4552
maxLik 25756
mclogit 2853
MCPMod 3334
logmult 2437
lordif 3369
lspls 2718
mada 2922
LinearizedSVR 2701
lmeSplines 3097
bcp 4841
ber 3117
bfast 5391
bigdata 3865
BCA 6519
BerkeleyEarth 1352
BDgraph 6246
bgmm 4018
bigmatrix 150
BiomarkeR 3241
BLCOP 6935
bmp 3972
BootPR 1290
bpkde 2739
BSDA 8017
CalciOMatic 2255
BinNor 3103
bisectr 2792
blockTools 3880
boostSeq 2776
BTYD 3598
BAYSTAR 3751
Bchron 4132
beanplot 7616
betaper 3084
biclust 11523
bindata 3782
calmate 3419
bbemkr 3968
Bclim 3278
bear 4919
betareg 9013
bifactorial 3434
binhf 1499
LS2W 2860
M3 772
MAINT.Data 2628
MAPLES 2601
marginTree 1198
MBmca 2553
mcmcplots 3780
mapplots 4301
maRketSim 3758
mbmdr 2539
Mcomp 5621
maxent 8252
mcgibbsit 2834
McParre 2550
LoopAnalyst 3116
lsmeans 9385
mederrRank 2472
metamisc 2673
mets 3660
MHadaptive 2802
MDM 2554
mem 2420
MetaDE 2948
MethComp 3070
Maeswrap 2715
lss 2859
MADAM 3014
miscTools 25697
MixMod 382
MKmisc 4085
MLPAstats 2808
mombf 3868
mpa 2385
micEcon 7225
minPtest 2712
Metadata 2787
Meth27QC 2583
mfr 319
migui 2556
mixPHM 3235
MLDS 3793
mmm 2553
Modalclust 1563
mondate 10295
mpmcorrelogram 2545
MSeasy 3006
MSToolkit 817
MultiLCIRT 3504
multmod 2008
mrdrc 2449
MSG 2855
mugnet 2587
MultiOrd 2671
mvna 3864
NanoStringNorm 3339
NetIndices 3179
NHPoisson 2815
NlsyLinks 2814
nonrandom 1299
metRology 3140
mgpd 2931
micEconAids 4252
miP 2430
msap 2384
cmaes 3894
HiddenMarkov 3987
spc 3931
LDheatmap 6343
TGUICore 2290
TSSQLite 3118
TSzip 2717
UScensus2000tract 4025
spatialkernel 4369
fImport 12166
BLR 5120
futile.paradigm 3029
TSPostgreSQL 3120
TScompare 2526
UScensus2000blkgrp 4054
xpose4data 3477
UScensus2000cdp 3959
tiger 4044
xpose4generic 3535
lava 14220
introgress 2770
iRefR 3082
isocir 2757
iteRates 2830
IBDsim 2642
iCluster 2635
iGenomicViewer 849
inference 2551
integrativeME 346
irtProb 2184
ISOweek 3092
JGL 2683
KernSmoothIRT 3918
kst 3161
landsat 4924
intergraph 3442
IPSUR 4301
irtrees 2748
iSubpathwayMiner 1858
ipw 3063
isva 3000
phybase 427
ParamHelpers 3083
pdc 2984
PEIP 2622
paleoMAS 2414
parviol 2375
PBSadmb 3052
pdfCluster 3881
oc 2618
Oncotree 2875
orientlib 2748
PairTrading 1672
paleotree 3779
paran 3677
PAS 2618
Peak2Trough 2401
NRAIA 3845
OpenStreetMap 8965
orsk 2705
paloma 376
parcor 3775
pastecs 25805
PBSmodelling 6535
pencopula 2591
NonpModelCheck 2376
npRmpi 1014
truncnorm 16261
ncvreg 5478
LearnBayes 29887
glmmML 9172
MatchIt 12456
tourr 3634
ptw 5473
vines 3271
pwr 20940
svUnit 6719
DiceKriging 5339
mrds 3601
NMMAPSlite 1276
adimpro 4577
SuppDists 11337
FTICRMS 3055
tseriesChaos 7734
AdMit 5452
mlegp 4677
gWidgetstcltk 7701
cyclones 756
PwrGSD 3305
futile.any 5120
gamlss.data 11196
hash 9921
fxregime 4629
WDI 7876
ecodist 9045
bio.infer 3439
FitARMA 5104
TIMP 3373
VennDiagram 12039
laser 2890
FKF 8596
locfdr 4287
bayesPop 4089
R2BayesX 3069
topmodel 4050
heatmap.plus 4912
SoDA 3868
adlift 3788
monreg 3316
ncdf 20444
RKEA 3358
RnavGraphImageData 2421
RobRex 3142
rockchalk 7483
RLRsim 5213
robfilter 4295
ROptRegTS 3365
RPPanalyzer 2837
rrcovNA 3125
ResearchMethods 1331
rebmix 2812
Rknots 2608
rminer 4755
RNetLogo 3895
RobustAFT 3092
RODM 3242
rpf 3854
RQuantLib 10330
RSeed 2281
rlandscape 1933
Rmisc 4493
RobAStBase 3244
rseedcalc 2457
rmac 1619
rms 37488
robustX 2715
rpubchem 3161
rsgcc 2646
rtfbs 2482
rvmbinary 221
s4vd 2343
SASmixed 4285
scaRabee 2706
sdcTable 3413
SEERaBomb 2675
risksetROC 2914
RTAQ 656
runjags 5973
samplingbook 3103
scaleboot 3312
SemiParSampleSel 3215
SeqGrapheR 2552
Rssa 5452
RTOMO 3299
sampleSelection 11326
SBSA 2675
sde 7875
seg 3225
RTDAmeritrade 1726
RVAideMemoire 4553
RxCEcolInf 3421
sampSurf 2595
scam 2622
season 4594
RQDA 5863
rriskBayes 1077
RSiena 4263
RTextTools 8036
Rvelslant 1845
rysgran 2352
scape 2750
sdcMicro 3869
SECP 2267
rTOFsPRO 140
RVtests 2473
SamplerCompare 2834
saws 2982
SciViews 3812
seewave 6528
rqmcmb2 403
rspa 2529
adabag 6931
adephylo 5317
AGD 7733
Agreement 3655
adaptTest 3464
aftgee 3339
ActuDistns 4182
ACNE 4248
afex 5076
AdaptFitOS 3864
acs 5794
AdaptFit 4112
ads 5674
afmtools 2227
agridat 4375
abcdeFBA 3889
Actigraphy 3669
adehabitatHS 6762
abc 7542
alr3 20419
aqfig 2876
ARTIVA 3923
aspace 5665
B2Z 3472
micEconSNQP 4290
mirt 6138
MitISEM 2440
mixsep 2546
mleur 2565
mmm2 2470
monomvn 4216
missForest 3688
mixOmics 6006
mmeta 2118
MOCCA 3234
Momocs 3243
msir 2699
MultiPhen 3076
MIPHENO 2559
mratios 5342
MSeasyTkGUI 2824
mtcreator 1727
muma 2596
mvmeta 3568
ldbounds 3172
leapp 2553
LIHNPSD 2592
lle 2511
iWebPlots 1866
logistf 3861
lcmr 1098
ldr 2460
lgcp 3436
liso 2355
JM 4292
kaps 2775
kzs 2591
LCAextend 2710
lfe 6357
ldDesign 3048
lessR 4682
cancerTiming 2723
carcass 2760
catnet 4654
cccrm 2786
cepp 2690
biasbetareg 2732
BigTSP 2981
blm 3508
boolean 1095
bootspecdens 2995
BradleyTerry2 5429
CADFtest 7169
caGUI 2718
CARramps 570
catspec 5118
cellVolumeDist 2970
ChangeAnomalyDetection 2231
BioMark 3473
bmem 3380
bootfs 3273
BSagri 3630
c3net 2997
catR 4543
CDVine 4956
finebalance 624
FlexParamCurve 3037
fmt 2340
ForeCA 4276
fpca 2908
FRB 5022
FSelector 6205
FWDselect 2622
gbs 3183
GENEAread 2864
FisherEM 3700
FLLat 2862
FNN 12754
forensic 2696
fpp 10448
FRCC 2578
G1DBN 3180
fAssets 12714
fCertificates 2830
feature 6403
fastVAR 1545
fdasrvf 2789
FFD 3156
fMultivar 9213
fPortfolio 11653
FRBData 2992
gamlss.cens 3624
gammSlice 2436
gcmr 2893
forams 2897
frailtyHL 2847
frontier 5724
WGCNA 9428
clim.pact 1299
mvnmle 4236
MLEcens 3778
someMTP 2825
PCICt 2694
nloptr 12933
spatialCovariance 4678
cec2005benchmark 2797
GPArotation 23986
evd 14841
qtl 8869
rbenchmark 11476
oro.nifti 4606
lasso2 6743
KMsurv 8780
binom 8258
TSA 23068
trust 13009
ALS 4081
ref 2917
oce 5257
mvnormtest 10794
tpr 3883
Rvmmin 7468
irr 11568
logging 3933
pbapply 5890
RandVar 4324
tsModel 3232
awsMethods 4181
geepack 12517
R.rsp 7209
lmomco 6096
combinat 29348
maptree 6668
lhs 9048
urca 36702
Zelig 21884
gsmoothr 3104
setRNG 11196
cacheSweave 4587
tgp 7646
PolynomF 4790
tframe 7561
mixdist 3580
polspline 14264
VineCopula 4030
bnlearn 8897
ibdreg 5928
conf.design 8686
bibtex 9341
oro.dicom 3241
emudata 660
ChemometricsWithRData 4290
apcluster 6213
ADGofTest 11422
KFAS 7547
rsm 9188
wmtsa 5237
operators 3383
calibrator 5391
mstate 4141
lgtdl 3940
waveslim 14464
gpclib 9633
aplpack 64772
equivalence 3914
R.cache 7396
arules 36116
bayesTFR 4227
smoothSurv 4645
biganalytics 3244
haplo.ccs 2871
hdlm 2670
hgam 2780
googlePublicData 3597
gRc 3345
GriegSmith 4145
gsarima 4332
GPfit 2665
gRapHD 4044
growthrate 2647
gstudio 4601
gwerAM 2441
gwrr 3661
hapsim 2971
helpr 290
Haplin 3187
ghyp 8722
glmnetcr 2961
cvplogistic 2729
DAGGER 2875
DCGL 3717
DeducerPlugInExample 3617
deltaPlotR 2683
desirability 4276
dhglm 2597
ChainLadder 7607
choplump 3058
cvTools 6223
DAKS 3372
dcmle 4135
clusterCons 1618
cncaGUI 2800
CompModSA 214
contrast 5781
CORElearn 7106
cramer 3800
ctarma 1793
Epi 11079
histogram 3815
eha 7175
cmprsk 7851
orthogonalsplinebasis 2406
LowRankQP 3554
polySegratio 2518
rsprng 8221
RSQLite.extfuns 36828
ENmisc 6591
rcdk 4191
svd 5736
timereg 5663
VIM 12629
pdist 3130
NISTnls 3795
grofit 3687
pracma 11575
FGN 4527
Rcsdp 8372
rje 4153
RSvgDevice 1868
FrF2.catlg128 3608
poistweedie 3005
inline 22493
R2SWF 5851
Bolstad2 3590
gvlma 7961
metaMA 2967
NCBI2R 4037
VariABEL 2800
intervals 28839
mathgraph 3440
debug 4510
dirmult 3057
contfrac 5985
rChoiceDialogs 2605
psychometric 5649
lmodel2 6135
alabama 4543
MEMSS 13038
schoolmath 4110
qtlDesign 2827
RpgSQL 776
clinfun 6588
cplexAPI 833
tawny.types 4342
TSdbi 6008
TSgetSymbol 2681
desire 2929
x12 6102
waved 2588
RTisean 4356
pheatmap 10277
bionetdata 2890
Ckmeans.1d.dp 3636
mixer 2573
survivalROC 4249
seqRFLP 3165
rcdklibs 4031
SCMA 3907
Rsymphony 7068
rrules 3109
rasclass 2493
RCALI 2546
RcmdrPlugin.DoE 7151
RcmdrPlugin.PT 501
RcmdrPlugin.survival 5598
Rearrangement 2439
reglogit 2824
pvclass 2351
QTLNetworkR 880
r2dRue 2746
RAD 2551
RcmdrPlugin.BCA 6440
RcmdrPlugin.epack 5795
ProbForecastGOP 2839
protiq 2542
randomLCA 3878
RcmdrPlugin.doex 4253
RcmdrPlugin.qcc 2353
RcmdrPlugin.SurvivalT 804
rCUR 2776
proftools 9704
emma 2945
EquiNorm 1628
EstCRM 3310
EMA 3757
ETC 2942
elrm 2660
ETAS 2631
evora 2558
FactMixtAnalysis 2803
ExomeDepth 3452
faoutlier 2604
FieldSim 4623
PVAClone 3319
QLSpline 1754
qtlnet 2821
QuantPsyc 12751
race 2526
arulesSequences 4702
AtelieR 5381
BaM 4391
BayesDA 4271
BayHaz 4260
BCE 4015
beadarrayFilter 2873
BHH2 9317
bigtabulate 2046
BiodiversityR 8920
biwavelet 5250
bmd 3073
bootES 3005
BoSSA 3374
Bayesthresh 3572
bcool 590
bayesGDS 2950
bayesSurv 4881
AutoSEARCH 5797
BAS 4456
BayesLCA 4547
BaSAR 3406
asbio 6358
auteur 1101
bamdit 3142
bayesGARCH 6440
BayesSingleSub 3257
bios2mds 3131
blender 3135
bootRes 3450
fractalrock 4093
gamboostLSS 3270
mapLD 269
marginalmodelplots 2654
McSpatial 3908
meboot 5609
metrumrg 3721
mgraph 2873
micEconCES 4211
mixedQF 2402
MAT 2652
maxlike 3064
EnQuireR 3097
etable 2948
ETLUtils 3165
FinancialInstrument 4377
frailtypack 4909
frontiles 2803
FactoClass 4184
fanplot 3459
fExtremes 11204
GGEBiplotGUI 3575
glmmAK 2220
gMCP 3467
bc3net 2514
Bergm 3872
bfp 3879
BiGGR 1025
birch 3639
blockmodeling 3393
BCEA 4018
beadarrayMSV 3034
AGSDest 2348
aratio 825
aspect 3406
BaBooN 4121
bayesMCClust 3233
truncSP 2535
TunePareto 2847
TWIX 3068
treethresh 2378
TSAgg 3954
TSdata 2510
zyp 3272
wgsea 2460
varSelectIP 3208
VecStatGraphs3D 2755
VLMC 3091
waterData 2741
wild1 2429
vows 2266
WaveCD 2419
WMCapacity 2669
yaImpute 3993
vegclust 2759
violinmplot 2706
Voss 2216
waveband 2347
Tsphere 2362
ttrTests 1817
UScensus2000add 255
validator 1613
VBmix 655
upclass 2238
USPS 1510
visualFields 2791
waffect 2191
wle 4816
wvioplot 494
weights 4681
WMTregions 2475
x12GUI 4941
waterfall 2708
wccsom 2631
wnominate 2715
YourCast 1989
wfe 2421
yhat 3035
tgram 2483
tm.plugin.mail 3920
TANOVA 2474
textir 4386
TCC 1389
texmex 2922
termstrc 5004
tabplotd3 2580
tdm 3147
tawny 4535
tables 8852
TBSSurvival 2582
tableplot 3271
TestSurvRec 2580
tabplotGTK 200
TDMR 3012
textcat 3941
tmg 1435
wSVM 2421
zic 3289
TGUITeaching 2285
tlemix 2511
tolerance 3285
tpe 2158
tileHMM 2505
ternvis 2208
TraMineR 5894
topicmodels 8236
traitr 2369
tripEstimation 4706
trio 1746
trustOptim 3138
tsfa 6909
TTAinterfaceTrendAnalysis 2967
vec2dtransf 3565
VHDClassification 2541
ttime 1573
twang 4155
varbvs 2185
VisCov 1737
visreg 4301
vwr 2325
vacem 2213
VBLPCM 2958
vegdata 3317
VecStatGraphs2D 2784
VizCompX 1713
wasim 2747
voronoi 159
TPAM 1819
titan 2525
tm.plugin.factiva 3256
ToxLim 1680
treemap 5357
tmle 2645
tm.plugin.dc 4102
tonymisc 2290
TPmsm 2673
tourrGui 2446
treebase 3704
sas7bdat 8822
pmclust 1067
PoiClaClu 2726
polydect 707
PopGenome 3768
PowerTOST 4229
PRISMA 2589
popgen 2902
postCP 2728
powerpkg 2504
PredictiveRegression 2870
pbdMPI 1790
pcaL1 2486
pcse 4781
pear 3760
peplib 2214
phull 198
PK 3680
plan 2740
PLIS 2585
plotSEMM 2442
poilog 2894
Pomic 2610
potts 2450
PP 2705
PrivateLR 2435
ORMDR 2798
osDesign 2529
pacbpred 2876
pcenum 2430
pgnorm 2218
phitest 573
pks 2950
plotpc 2584
poibin 3118
PopGenKit 2506
powerSurvEpi 3018
predmixcor 2987
ProDenICA 2513
pack 2449
partitionMetric 2486
pesticides 2294
pgs 2569
tabuSearch 2370
TERAplusB 2346
timetools 2577
tlmec 2474
trex 1532
twslm 443
uniCox 2575
vcf2geno 2625
weightedScores 2227
WMBrukerParser 275
wordnet 4882
xgobi 1171
zipcode 5261
spcadjust 2305
SPIn 2446
ssanv 2586
StatDataML 3446
stellaR 2358
stochmod 1730
superMDS 2464
survPresmooth 2865
svIDE 3133
symmoments 2428
TAHMMAnnot 2524
tdthap 2862
tightClust 2105
TrialSize 2882
truncdist 3890
TSPC 1837
txtplot 2531
unknownR 690
vrtest 4223
WCQ 2239
dcemriS4 3308
ddesolve 315
depend.truncation 2737
diamonds 408
dicionariosIBGE 2752
DTDA 3268
eigendog 2147
elec.strat 2533
epade 2837
ExomeCNV 1431
expoRkit 2423
extrafontdb 11869
fairselect 727
fdth 2483
dummies 6694
DynClust 3094
EpiEstim 2952
eqtl 2813
exactmaxsel 331
extraBinomial 2415
ezglm 2476
FAdist 3642
fanc 2742
fdrci 2714
financial 1449
fitDRC 1928
dataview 3113
DBKGrad 3167
Devore5 884
dgof 3188
diffractometry 3098
discreteMTP 2419
dkDNA 2411
DNAtools 3417
FormalSeries 2536
corrperm 2101
coxrobust 3376
crimCV 2715
CUMP 2642
CvM2SL2Test 2435
DBGSA 2833
deal 5275
DetSel 2683
DIME 3146
disclapmix 3007
dsample 2533
eaf 2751
EcoTroph 3157
EL 2681
EMJumpDiffusion 2932
enrichvs 2556
countrycode 5669
CR 2989
CRM 3011
CRTSize 3314
cts 5113
cumplyr 2498
DALY 2929
datamerge 2711
deamer 2453
DEMEtics 3268
devEMF 3291
diffEq 2531
dinamic 2532
DiscreteLaplace 2707
ds 2671
dtt 1117
dynamo 379
ecoreg 2673
coxphf 3520
cpm 3218
crblocks 2499
crrSC 3244
csound 2785
cudaBayesregData 3111
cusp 2691
dagR 3128
dataframes2xls 4352
dbConnect 1177
dcens 124
dfcrm 3275
dice 2944
dispmod 2994
Dodge 3073
CHsharp 3633
codetools 11546
comorbidities 2695
complex.surv.dat.sim 3083
condmixt 2565
glmpathcr 2551
gnumeric 3288
gooJSON 3068
GridR 3264
hapassoc 3049
heavy 2740
HMR 2860
Hotelling 3865
HWEintrinsic 2772
idr 2579
Imap 3966
IndependenceTests 2917
intcox 2871
itsmr 2954
Julia 2652
kerdiest 2561
Kpart 2530
logconcens 2785
LOST 2859
LTPDvar 2652
magma 824
MCAPS 2710
metacor 2760
MExPosition 2581
miniGUI 2357
mmand 2414
moc 594
MsatAllele 2936
LTR 2514
MAMS 2507
MATTOOLS 2588
MBCluster.Seq 2591
MCUSUM 1821
metatest 3892
mixsmsn 3632
MLDA 1960
mlmmm 2449
mmds 2282
mseapca 2290
LifeTables 2766
linLIR 2215
lmom 6320
MarkedPointProcess 5078
MaXact 2807
mblm 1218
MCE 266
mded 2236
MESS 3573
Metrics 4873
MImix 2813
modehunt 2472
moonsun 2833
mpc 538
mprobit 875
bentcableAR 4220
BGSIMD 3319
benchden 3533
BINCO 2280
binomTools 3219
BioPhysConnectoR 3461
BlakerCI 3119
BMS 5300
bda 3714
beeswarm 5399
bethel 2902
binarySimCLF 2253
binomlogit 3111
biopara 3450
AcceptanceSampling 4379
agilp 182
AIM 3940
allelic 3227
AMAP.Seq 3353
appell 3085
AquaEnv 3964
ars 3333
astroFns 2976
audit 2934
bandit 3286
BaSTA 4633
BayHap 3514
BBMM 4010
abn 4347
adaptivetau 4060
aggrisk 2210
AIGIS 346
anaglyph 3073
Animal 3612
asd 3631
aster2 3263
aylmer 4242
basicspace 3170
BayesQTLBIC 3396
ACCLMA 3945
AllPossibleSpellings 3555
amei 3501
anametrix 3380
AnnotLists 3574
astsa 13368
batade 2932
psy 6748
PtProcess 3067
qPCR.CT 2351
r2lh 2805
randaes 2879
rAverage 2382
Rdroolsjars 2529
Read.isi 1459
ReCiPa 2496
REGENT 2548
rgam 2900
ringscale 2427
RJaCGH 3584
protoclust 3174
r2stl 2173
RadioSonde 3023
RAFM 1526
Rassoc 266
RBerkeley 605
Rcapture 4285
RcppCNPy 2715
RDF 78
Rdsm 3093
relax 4092
reportr 4053
ResistorArray 2794
rgcvpack 2533
RHive 2402
ridge 4413
RMC 2494
random 4335
RcppClassic 3729
rdetools 3087
RDS 2844
readMzXmlData 3258
RelativeRisk 2696
relSim 2186
rfishbase 2984
RGCCA 4028
Rhh 2573
risaac 2091
rJavax 719
Rmixmod 4038
RaschSampler 3617
rbamtools 2694
rcppbugs 3211
RcppSMC 2892
readMLData 2432
RGIFT 2647
ri 2416
QSARdata 2836
qtlmt 2353
queueing 3111
R4dfp 387
RAMpath 2793
RAppArmor 642
RAtmosphere 2837
rconifers 797
RcppExamples 3605
readBrukerFlexData 3147
REQS 3137
reweight 2653
RForcecom 3379
rgexf 3985
rHpcc 2260
Rigroup 519
Rlabkey 3222
RMallow 2457
RMongo 4550
robustreg 2424
ror 2524
rpartScore 2541
rsdepth 103
Rsge 752
Rwinsteps 2419
RXshrink 3384
sac 2430
SampleSizeMeans 3256
RcppGSL 3378
Rdrools 2493
reccsim 2110
rela 3411
Reliability 2664
RFA 672
RHT 2385
rindex 2385
Rmalschains 4514
qtpaint 488
R1magic 2613
rmongodb 5430
RNCBI 2750
rngwell19937 2747
ROracle 2933
RPMM 4558
rpud 1087
rriskDistributions 2731
RSearchYJ 1766
RSiteSearch 590
Runuran 4116
RNCBIAxis2Libs 2682
RNiftyReg 3257
ROI.plugin.glpk 2792
rPorta 543
WMDB 2220
write.snns 2342
YjdnJlp 1805
tractor.base 3066
trifield 2213
ump 2621
vardiag 4051
VIF 4083
walkscoreAPI 2181
WaveletCo 903
WilcoxCV 2770
zendeskR 2556
ThresholdROC 2605
translate 574
tsne 2728
twoStageGwasPower 2067
uncompress 195
vimcom 3432
wavemulcor 2312
ThreeWay 2865
TRAMPR 2588
two.stage.boot 613
unbalhaar 2342
VarEff 2226
VBMA4hmm 215
vowels 2427
webvis 2280
xgrid 2616
YieldCurve 5428
zoeppritz 2421
WideLM 610
wombsoft 2340
RLastFM 2059
sdnet 2325
seem 2156
Sejong 5151
sensitivityPStrat 1958
setwidth 751
sddpack 2248
seacarb 4388
sft 2544
Segmentor3IsBack 2819
events 3592
exactLoglinTest 3998
extfunnel 1046
factualR 2808
FAMT 2889
FastImputation 2943
FBN 2878
fdim 496
fechner 2973
fgof 2393
fisheyeR 2718
gibbs.met 2610
fontcm 3314
gearman 437
FinAsym 3751
fracprolif 2480
frt 2443
fun 3401
fwsim 2754
gaussquad 2913
geneARMA 178
epibasix 3495
epr 2616
EstSimPDMP 1738
evdbayes 5564
exact2x2 3771
ExPD2D 337
extremevalues 3745
fastGHQuad 3012
filehashSQLite 3212
fitdistrplus 9741
FITSio 3454
fmsb 6050
FRACTION 2750
fuzzyOP 218
GA 4742
gbRd 2543
geneListPie 2585
GeoLight 3366
SNPmaxsel 2760
RVowpalWabbit 783
rwm 2298
Ryacas 4379
saemix 2662
SampleSizeProportions 3176
SAPP 2631
sBF 2280
SNPMaP 105
sdef 2296
SHIP 2554
simSummary 2144
SMC 2487
RSKC 2922
RunuranGUI 2578
SAFD 2555
sbgcop 3025
scout 2409
sdprisk 2412
SEER2R 2347
rocplus 2393
Rramas 2814
RSofia 2683
Rsundials 2537
Rttf2pt1 13085
RWebMA 1823
SASPECT 2517
schwartz97 6319
rngSetSeed 1751
RobustRankAggreg 2596
ROCwoGS 2413
rplotengine 2323
rpsychi 2415
rrBlupMethod6 2236
rscproxy 9097
Runiversal 3665
RXMCDA 3001
sabreR 1123
samplesize 3131
saves 2395
represent 2329
rhosp 2878
RIFS 2264
Rjmsjars 2577
RMendeley 2717
robeth 2404
rpartOrdinal 238
RProtoBuf 1964
rrBLUP 3684
rreval 111
scio 2221
scriptests 2314
rococo 2784
rolasized 1735
rrdflibs 3113
rv 2906
RWeather 3060
rwt 4941
rzmq 825
SamplingStrata 3281
RNCBIEUtilsLibs 2686
ROAuth 26644
ROI.plugin.symphony 2522
rportfolios 2268
rrdf 3308
rstiefel 2224
rtape 2244
safeBinaryRegression 2512
SAScii 3335
SCperf 2363
AncestryMapper 3341
ant 3267
APSIMBatch 3411
Ace 3820
acer 3457
adk 2915
allan 3476
AmericanCallOpt 4496
emg 3182
epsi 822
eVenn 2930
exactci 3813
ExpDes 3257
exptest 2872
eyetracking 2555
fbati 3004
filterviewR 120
frmqa 3803
fugeR 2407
fwdmsa 2985
GAD 3514
GDD 298
genepi 2492
flexsurv 3958
forensim 3324
FourScores 2611
fractaldim 3101
freeknotsplines 2340
DRI 2975
dynpred 2928
ebal 3282
eigeninv 2706
emplik2 2652
english 2907
estout 3162
Exact 3132
ExPosition 3506
extRemes 6445
faisalconjoint 2533
fdaMixed 2962
fgac 4601
fume 2597
gafit 665
gamesNws 1872
gaussDiff 3015
edesign 1243
elec 2617
envelope 165
exams 3791
extrafont 15207
fastSOM 2406
FindAllRoots 2576
fit4NM 2717
Lambda4 3096
lifecontingencies 5667
logregperm 2562
lpc 3017
mail 3234
MAMSE 2159
HistData 4025
holdem 2454
howmany 2601
hypothesestest 2307
IC2 2883
ifa 757
IMIS 2734
integrOmics 2467
intpoint 2265
ISOcodes 3477
kappaSize 2415
kza 4292
lancet.iraqmortality 2522
lcmm 3648
lmec 2917
lpint 2325
makeProject 2240
mcga 3328
hints 2725
hot 547
ImageMetrics 524
Interpol.T 4202
JohnsonDistribution 2484
JudgeIt 2944
kequate 2690
labstatR 2757
ljr 2507
laercio 2985
LaplacesDemon 2967
lazy 1638
LeafAngle 2653
limitplot 2407
lmf 2561
lmPerm 8500
logitnorm 2541
lxb 2410
magicaxis 2903
MALDIquant 4042
maxstat 3874
betategarch 4697
biglars 3559
bild 3098
bivarRIpower 2815
blockcluster 3099
Bmix 4261
BioStatR 3748
Bolstad 5013
bstats 5723
argosfilter 3715
assertive 3317
asypow 3688
Barnard 3628
bayespack 918
BCBCSF 4103
coarseDataTools 3079
corcounts 3159
coxphw 3508
CreditMetrics 4442
crrstep 3232
CvM2SL1Test 2212
datamap 2827
dbEmpLikeGOF 2904
ddst 2800
delt 1181
dfoptim 5462
digitize 186
disclap 2798
DiversitySampler 3004
drawExpression 2598
dynCorr 2749
edcc 2712
el.convex 1869
emme2 3055
endogMNP 2602
equate 4042
esotericR 2542
evir 8214
expert 2678
fANCOVA 3002
drm 3201
DTK 3631
ecolMod 3359
eigenmodel 2818
cosmoFns 2701
crantastic 2702
dafs 2831
decon 2860
degenes 2685
dpmixsim 3405
covRobust 2885
CPHshape 3200
crank 3217
crn 2884
ctv 11169
darts 2625
dblcens 3324
DECIDE 2849
denpro 2903
DesignPatterns 2480
DIRECT 2613
discretization 3562
DnE 2707
viopoints 2222
weathermetrics 2427
TUWmodel 2355
TwoStepCLogit 2628
Unicode 3359
utility 2712
vmv 1788
waveclock 1690
vegetarian 3539
weirs 2341
visualizationTools 2445
WeightedPortTest 3360
LIStest 2831
lmm 4325
multitaper 3119
muRL 2716
mvtsplot 2800
xtermStyle 2947
boussinesq 3231
BrailleR 3221
mhsmm 3230
mix 8548
mmeln 2383
moduleColor 2714
MTSKNN 1957
multxpert 2395
mvngGrAd 2568
mvsf 2481
neariso 2312
NetData 3319
nlt 2524
onion 3870
OptimalCutpoints 2995
p3state.msm 2733
pairheatmap 2290
PearsonICA 3402
plugdensity 2464
pmlr 2346
poisson.glm.mix 2399
nppbib 2521
onemap 3367
openintro 16110
p2distance 2189
pairedCI 2243
paleoTS 4258
panel 370
PearsonDS 4200
PERregress 3323
mixRasch 3728
MLEP 2509
mlPhaser 2185
modelfree 2943
mRMRe 2666
Multiclasstesting 2814
multipol 2728
MVB 2598
mvtmeta 2379
namespace 2455
ncf 5881
mlica2 2250
mmcm 2559
MMST 3024
monmlp 2930
moult 2599
nga 1676
nlsmsn 2326
npmv 2574
multivator 2547
obliclus 2145
muStat 2441
ODB 2913
OIsurv 3683
mxkssd 2535
OneHandClapping 2432
NbClust 4324
opencpu.encode 1664
ops 2238
orcutt 2725
orth 1727
PKmodelFinder 2629
PlayerRatings 2445
plus 2482
pmr 2973
SNPMaP.cdm 191
SPARQL 3755
spatcounts 3858
SRPM 3031
StochaTR 2401
StreamingLm 405
survC1 3366
svWidgets 3149
Miney 2561
mixreg 3356
mkssd 2544
MM 2619
ModelGood 3296
mra 3029
msgps 2401
muhaz 4501
multicool 6166
nanop 2890
ncg 2179
NeMo 659
MCLIME 193
mcmcse 2405
medAdherence 695
mcclust 3247
merror 2587
neuroblastoma 2208
NMFN 2875
nonbinROC 208
NORMT3 3206
NPHMC 3059
npst 958
OPE 2613
MindOnStats 2700
minxent 2449
MKLE 2770
MMIX 2650
mnspc 647
MorseGen 2537
MPCI 2109
mpt 2935
MultiChIPmixHMM 2773
mvtBinaryEP 3707
negenes 2538
metaLik 2887
nice 468
nltm 776
noia 2408
npde 3088
NPsimex 2439
obsSens 2473
OligoSpecificitySystem 2729
OOmisc 2533
ivbma 2313
jointDiag 2440
kriging 2909
MFDA 3538
minimax 2352
mixfdr 1899
MLCM 3614
LDtests 2699
LeLogicielR 2638
lisp 2467
lmomRFA 4521
LogitNet 2665
lorec 2515
LVQTools 2760
malaria.em 2297
marelac 3025
maxLinear 216
MChtest 2959
mcr 2642
kSamples 2632
InfDim 2552
Interact 2469
intRegGOF 2336
irace 2914
ISBF 2646
km.ci 3708
knnGarden 2678
kzft 2625
leiv 2231
LGS 2535
Lmoments 5734
locpol 3672
longclust 2759
lpridge 2969
lsr 10558
Luminescence 3306
marqLevAlg 2315
Johnson 2152
JPSurv 2736
KoNLP 8547
labeledLoop 2254
MFSAS 2527
minerva 2772
popbio 7663
powerGWASinteraction 2350
predbayescor 376
ProfessR 2903
PropCIs 4103
PTAk 4445
pxR 3290
qLearn 2210
PottsUtils 3272
ppcor 6380
pragma 2269
prettyGraphs 3453
profanal 1529
proj4 4799
PSAgraphics 3130
pyramid 2692
proptest 340
qmap 2756
quadrupen 2536
R2Cuba 5033
bpcp 3219
BurStFin 4598
corrsieve 2890
Covpath 179
CTT 5230
cumSeg 2675
cvq2 2793
cosso 2911
crp.CSFP 4462
cslogistic 3554
cudaBayesreg 966
cxxfunplus 2507
Davies 3764
CCM 3132
CellularAutomaton 3505
cfa 3938
cheb 2947
clinsig 3043
cluster 86886
ClustOfVar 4026
cobs99 3150
CompareTests 2871
COMPoissonReg 3051
concord 823
ConjointChecks 2876
CHCN 3198
CircNNTSR 3316
ClinicalRobustPriors 2444
clues 2597
clusteval 2703
coexist 2502
colortools 3065
compareODM 2616
concor 3562
convexHaz 2746
CAVIAR 1019
ccems 1161
CensRegMod 2692
cggd 2826
changepoint 6978
cimis 3003
clusterRepro 3576
CMC 3461
coalescentMCMC 3070
colorout 72
compare 5815
CompLognormal 3091
ConvCalendar 3058
blighty 3241
bqtl 4543
caribou 2709
ccgarch 6002
cgh 2945
cin 2596
cmm 3047
bise 989
blockrand 3647
boolfun 1779
bootruin 3139
breakage 2718
CALINE3 2916
care 3340
caspar 295
ccChooser 2581
CDFt 10913
cgdsr 4068
CityPlot 2904
cloudUtil 2719
compHclust 3520
compOverlapCorr 293
condGEE 3283
chords 2506
citbcmst 2857
climatol 2900
cloudRmpiJars 161
clustergas 2627
colcor 2109
commandr 3212
compound.Cox 3294
copBasic 3454
CAscaling 1960
ccaPP 3003
CFL 3009
CGP 1970
cheddar 3257
cit 749
cloudRmpi 184
clustsig 3132
cmprskContin 139
colbycol 3690
comparison 3011
concreg 3100
corpora 3694
capwire 2636
apsrtable 6131
aws 4613
ADM3 4025
ageprior 2143
allelematch 3249
AMA 923
aster 4239
AWS.tools 3811
bayesclust 3943
BayesLogit 4288
bayesQR 4347
andrews 3552
AssotesteR 3686
AtmRay 3326
BayesValidate 3971
CARE1 2996
cat 3919
CausalGAM 3078
CDM 5428
CGene 231
bdpv 3025
betafam 2784
Biodem 3870
biOps 6385
biseVec 253
BPHO 607
bspec 4165
bvenn 2683
cacIRT 3629
afc 243
anapuce 3163
approximator 4235
asympTest 3136
BACCO 4836
bark 3660
batch 3819
BayesNI 3010
BaylorEdPsych 3586
bclust 3932
Benchmarking 5268
betapart 3781
binGroup 3227
biOpsGUI 4037
BNPdensity 3435
Brobdingnag 5497
bspmma 3268
bcv 3030
betfairly 945
bimetallic 2814
binomialcftp 2733
BMN 3387
GMMBoost 3932
grpreg 4382
GSM 3994
gtcorr 2413
GWRM 2648
HAPim 2743
hbmem 2520
HI 4372
hive 3565
HMMmix 3258
homeR 2423
iDEMO 202
ifs 2727
imputation 4605
int64 2177
ISDA.R 2576
isopat 2362
JMLSD 2254
kin.cohort 2545
GillespieSSA 3533
glmdm 2683
goalprog 3132
HapEstXXR 3266
HIBAG 3276
homtest 2666
hwde 3329
hyperdirichlet 3496
identity 2565
iid.test 655
imputeMDR 3055
Interpol 2719
isotone 3053
iterLap 3029
hbim 2741
hier.part 3767
hitandrun 3165
hmm.discnp 3247
idbg 2335
imprProbEst 2533
insol 3228
interactivity 312
iwtp 2265
kmi 3187
helloJavaWorld 2612
HTSCluster 3213
HW.pval 2473
icomp 2479
ieeeround 429
imguR 2765
gtx 2590
h5r 3588
glmmLasso 3257
GOFSN 2113
GPseq 2816
hdeco 4063
fpow 2595
futile 427
fuzzyRankTests 3096
GA4Stratification 2984
g.data 4438
genomatic 790
geotools 2560
freqMAP 2576
ftnonpar 2895
functional 7871
fuzzyFDR 2709
G2Sd 3247
gcolor 668
genSurv 2743
tempdisagg 20201
ThreeGroups 162
tilting 2214
SOAR 3404
SPA3G 2463
SpatialExtremes 5564
speedRlibs 2290
spi 2474
sra 2207
stepwise 2865
SunterSampling 2216
surv2sample 304
svSocket 4403
taskPR 30
tensor 14034
smoothtail 2568
soma 2889
SQUAREM 2557
standGL 2222
stepp 2284
stoichcalc 2647
sudokuplus 445
survIDINRI 2858
SigWinR 2515
smcure 2645
TauP.R 2425
TEQR 2827
TExPosition 2696
tiff 6800
sigclust 3121
simexaft 2796
Simpsons 2277
sitools 2323
spectralGP 2612
ssize.fdr 2357
stockPortfolio 5046
stream.net 211
sudoku 3576
Survgini 2610
svKomodo 2944
sparcl 3754
spe 2434
speff2trial 2769
SPIAssay 2347
spMC 2164
spt 2312
SSsimple 2899
STARSEQ 2274
stinepack 2641
stratification 3427
svTools 3219
gglasso 2712
GhcnDaily 2925
gld 4469
glrt 2424
graphicsQC 5037
GroupSeq 3472
gumbel 3434
GeneF 2815
GenSA 4852
genomicper 2344
gmt 4980
GrapheR 4919
gldist 2388
gnmf 2494
gPdtest 2775
grade 2768
HGNChelper 2940
hierNet 2802
HMM 4405
Holidays 2544
hybridHclust 3713
hypred 2745
ic50 2572
qp 2762
QUIC 3058
R2G2 2876
rake 502
randomizeBE 2234
rationalfun 2214
Rdistance 2612
regtest 2492
remMap 2399
rateratio.test 2609
rBeta2009 2127
RDieHarder 752
rdyncall 2581
Records 2434
regsubseq 2545
reporttools 4915
RiDMC 1705
RISmed 3282
Rjms 2795
RM2 2628
RMediation 2319
qlspack 2373
qtlbook 2476
qtutils 462
SGL 2913
signalextraction 3668
simctest 2731
Simile 2361
SimultAnR 2548
SKAT 4027
smco 2195
scuba 2602
SE.IGE 2390
sigora 2110
simone 1244
SIN 3352
skellam 146
SMCP 2407
scrapeR 4113
sdtoolkit 2546
selectiongain 2727
SEMModComp 2991
sig 2305
skewtools 1709
SearchTrees 2635
SeleMix 2917
session 2707
SightabilityModel 2340
simco 210
smirnov 2283
seqmon 2625
sfa 2548
sifds 1625
SII 2600
skewt 3242
aCGH.Spline 3541
neuRosim 2603
Nippon 3074
NLRoot 2408
normwhn.test 2543
nplplot 2464
Oarray 3102
occ 2355
oem 2291
omd 2327
opefimor 3677
OrdMonReg 2649
oro.pet 2186
packClassic 2387
PCIT 2719
PDSCE 2475
PermAlgo 2857
PET 3189
phom 2484
nFDR 718
notifyR 2625
nsRFA 3491
OIdata 2808
ORCME 2610
ORIClust 3066
packS4 2383
pbatR 3132
Peaks 3262
permtest 2605
pgam 2548
phonTools 2553
PHYLOGR 1284
mspath 252
mtsdi 2470
myepisodes 2349
NBDdirichlet 2535
NetComp 2637
playitbyr 2404
powerMediation 2798
ppMeasures 1880
MTurkR 2994
multic 707
mvShapiroTest 3005
NADA 4055
NScluster 2328
objectProperties 2529
OpenCL 1143
orclus 2449
ordPens 2490
parfm 3153
partsm 4550
permax 570
PF 2551
PIPS 2630
SPECIES 2633
SPEI 3323
sporm 2208
sROC 2168
StMoSim 2488
stratigraph 2264
SVGMapping 1715
SNSequate 2445
someKfwer 2244
spcov 2228
speedR 462
spssDDI 193
squash 2519
sspline 1604
StressStrength 2295
sugaR 2240
survival 143646
SynergizeR 2501
Taxonstand 3858
TeachingSampling 4284
TRIANG 2955
TSHRC 2899
wikibooks 2525
SyNet 2574
teigen 2852
TESS 3060
tfer 2195
thgenetics 2283
TilePlot 2576
Tinflex 2440
trackObjs 2379
treelet 2304
TRIANGG 2374
TSEN 2347
tslars 3451
TukeyC 2777
twitteR 31709
udunits2 2585
untb 3685
varcompci 2255
VarSwapPrice 3399
PKfit 3568
pln 2228
plRasch 3071
PoissonSeq 2714
pooh 2399
prettyR 7722
probemapper 1627
profdpm 3609
pgmm 7720
PhysicalActivity 2616
pspearman 3189
qmrparser 2435
pseudo 2756
pvar 2264
RInside 5427
xlsReadWrite 4674
BayesFactor 5044
blme 3733
MMG 288
NBPSeq 2947
NMF 4030
lda 6652
Aelasticnet 145
ArDec 3822
BARD 551
Bhat 3362
BioIDMapper 315
Biograph 3927
BiplotGUI 3682
CCMtools 195
CGIwithR 729
CHNOSZ 3939
CITAN 3163
CONOR 2354
CORREP 385
COZIGAM 366
CoCoCg 104
CoCoGraph 108
CoCo 382
CompetingRiskFrailty 333
DART 80
DCluster 5301
DOSim 252
DeducerMMR 222
Depela 234
DescribeDisplay 2335
Design 1426
DiagnosisMed 439
EMT 2911
ElectroGraph 341
EuclideanMaps 170
FAmle 212
FEST 261
FIAR 184
FourierDescriptors 234
GLDEX 4029
Geneclust 241
HFWutils 382
Icens 475
IniStatR 165
LLAhclust 320
LLdecomp 121
chplot 399
clac 428
clustTool 469
clustvarsel 1817
crossdes 3225
crosshybDetector 220
cwhmisc 4383
cyphid 1938
divisors 140
doSMP 116
dyad 194
edci 265
edtdbg 74
emdist 2762
fCalendar 1010
fEcofin 1013
fSeries 1063
fUtilities 977
favir 172
formula.tools 3151
fortunes 6731
fptdApprox 2620
frbf 191
fso 3172
gbev 312
gcmrec 320
geofd 81
geonames 4672
ggcolpairs 145
gllm 1444
glm2 10600
glpk 241
gmaps 171
gmvalid 1866
googlebigquery 41
gpls 427
graphite 45
gsc 137
hacks 175
halp 72
hopach 353
hsmm 2156
impute 390
infochimps 58
ipptoolbox 173
jit 232
kerfdr 210
kernelPop 1306
kinfit 2636
kinship 667
knncat 313
knnflex 270
labeltodendro 2345
lago 164
last.call 100
lcd 3003
linprog 5372
lodplot 276
log10 142
maanova 250
makesweave 50
marelacTeaching 70
margLikArrogance 117
maticce 2190
mecdf 169
mimR 385
mirf 98
mixcat 2588
monoProc 247
mrt 150
msBreast 176
msDilution 182
msProcess 210
mtsc 132
muS2RC 147
muUtil 131
mvabund 4317
mvtnormpcs 223
ncomplete 307
networksis 4040
nlts 2972
nnDiag 122
nncRda 41
nnc 50
arf3DS4 3279
arrayhelpers 3265
base64enc 10408
bmk 2701
broman 2837
bvpSolve 3983
canvas 460
deTestSet 3064
enaR 2988
glmmGS 2456
OSACC 87
PACE 65
PAWL 3237
QCA3 2895
QRMlib 307
R2PPT 3227
R2wd 6967
RBGL 766
RBrownie 136
RExcelInstaller 2222
RFreak 886
RGtk2Extras 7636
RHRV 3288
RImageJ 236
RLMM 313
RLadyBug 251
ROI.plugin.quadprog 2757
ROI 3716
RPyGeo 3468
RStackExchange 70
RWinEdt 3358
Ratings 257
RcmdrPlugin.EHESsampling 228
RcmdrPlugin.SensoMineR 207
RcppBDT 2945
ReacTran 3509
Rfun 129
Rpad 355
Rserve 15299
Rstem 181
RthroughExcelWorkbooksInstaller 610
SHARE 133
SQLiteDF 285
SQLiteMap 244
SSSR 200
SWordInstaller 621
ScottKnott 2905
SeqKnn 329
SubpathwayMiner 152
TinnR 2712
TreeRank 91
TwoPhaseInd 133
TwoWaySurvival 319
Vdgraph 2844
VhayuR 194
WWGbook 2743
accuracy 641
agsemisc 293
amba 238
amer 264
anm 332
arrayImpute 179
arrayMissPattern 188
atmi 113
backfitRichards 266
belief 167
biGraph 153
binomSamSize 1209
brainwaver 4308
caMassClass 400
calib 190
catmap 337
ANN 4179
FastRWeb 3210
Laterality 2622
MMS 2074
MPTinR 3618
OPI 2783
R2MLwiN 2818
RCassandra 2851
REPPlab 2463
Ridit 2301
SAM 2913
TimeWarp 2863
ZeligChoice 3182
ZeligGAM 2718
adagio 4148
agRee 3307
Compounding 2935
speedRlibTF 2348
svHttp 2394
svSweave 3370
track 2181
xoi 2130
noverlap 303
npmc 250
nutshellDE 112
nvis 106
ofp 138
operator.tools 2835
optpart 2720
papply 248
partitionMap 2281
pgfSweave 159
pheno 2669
phpSerialize 266
pkDACLASS 109
plsRcox 3192
pressData 110
press 110
qAnalyst 199
quaternions 120
qvalue 297
rWMBAT 138
rcom 4414
revoIPC 37
richards 179
rimage 195
rmetasim 1251
rrp 273
rrv 153
rtv 185
rvgtest 2424
satin 138
scaleCoef 89
sdtalt 162
seas 4441
segclust 181
siatclust 135
similarityRichards 174
skills 90
smfsb 2415
softclassval 2329
spef 120
stringkernels 134
svcR 153
tikzDevice 2874
time 274
triads 115
truncgof 2540
twopartqtl 49
uniPlot 14
urn 288
xterm256 147
yest 183
lineup 2256
mcpd 297
muscle 2628
numbers 3513
opmdata 2629
rebird 2716
rentrez 2709
ritis 287
rmmseg4j 3106
rneos 2837
bwsurvival 1292
excel.link 2419
FracSim 323
GWAtoolbox 2477
PairedData 2629
R2STATS 3261
TradeStrategyAnalyzer 99
mosaicManip 79
nfda 85
swst 79
farmR 83
flexCrossHaz 52
gausspred 66
genefu 105
graph 505
minet 122
multtest 305
orderbook 1925
survcomp 72
tpsDesign 30
vbmp 119
CircSpatial 130
EffectiveDose 186
FunctSNP 94
GLMMarp 88
ISA 133
LMGene 345
RGtk2DfEdit 114
RSeqMeth 131
Rsac 217
ROracleUI 130
ZIGP 325
bdoc 2124
clusterfly 278
sigma2tools 123
singlecase 58
spatclus 108
staRt 86
stochasticGEM 124
surveyNG 101
tdist 144
titecrm 105
tossm 61
tradeCosts 92
tutoR 105
umlr 27
vabayelMix 158
varmixt 125
inetwork 107
knnTree 206
latentnetHRT 54
lnMLE 72
logilasso 67
lvplot 117
markerSearchPower 27
mclust02 103
mlCopulaSelection 99
mmlcr 192
muscor 58
netmodels 67
neural 137
normwn.test 69
ofw 70
openNLPmodels 46
opentick 42
pARccs 63
pga 70
pinktoe 189
poplab 74
ppc 167
qdg 25
qgen 96
r2lUniv 64
rankreg 103
resper 134
rjacobi 90
sma 191
spectrino 115
AIS 162
BootCL 161
ComPairWise 156
Containers 153
DEA 141
DICOM 224
FKBL 161
GRASS 765
JointGLM 227
MSVAR 102
PhySim 151
RII 200
RcppTemplate 128
Rfwdmv 217
SharedHT2 250
SoPhy 390
TwslmSpikeWeight 120
VDCutil 225
VaR 238
ARES 237
CTFS 158
EMV 280
GeneNT 231
GeneTS 423
HTMLapplets 215
LLN 146
MDD 86
ProbeR 144
RGrace 108
RiboSort 133
Rmdr 124
GFMaps 71
UNF 340
Umacs 114
XReg 105
aaMI 232
adapt 264
agce 269
agreement 60
asuR 150
bayesCGH 67
bicreduc 192
bim 289
bivpois 181
celsius 123
cir 105
connectedness 182
crq 155
demogR 153
dirichlet 54
distributions 165
empiricalBayes 85
forecasting 244
gWidgetsrJava 191
gcl 123
gene2pathway 143
grasp 120
grnnR 143
gtm 61
hoa 131
hydrogeo 598
hydrosanity 118
ris 20
simpleR 9
dcemri 80
dprep 163
nytR 15
oosp 29
cxxPack 92
SparseLogReg 182
WaveCGH 47
WeedMap 103
boost 167
caretNWS 127
classPP 210
femmeR 125
knnFinder 107
mixnet 16
mlica 143
mota 56
pARtial 66
rggm 61
scope 93
uroot 127
verify 144
HiPLARM 740
hwriterPlus 2543
AID 4339
AOfamilies 3456
antitrust 3010
autopls 3250
bursts 2903
capme 2609
conics 2670
DiscreteInverseWeibull 2617
dpglasso 2427
fwi.fbp 2619
geeM 2809
gemtc.jar 2515
geomorph 5347
MBI 2409
kitagawa 2727
nontarget 2170
nopp 2220
pbdSLAP 1323
pheno2geno 2296
psytabs 2577
Rdpack 2430
ropensnp 1858
SMR 2206
TwoCop 2211
ZeligMultilevel 3023
cocron 3083
bit64 6793
lavaan.survey 8992
frbs 3575
gemtc 3617
HPO.db 2796
ReliabilityTheory 2434
TSTutorial 3656
samplingVarEst 2908
ScreenClean 2292
s3x 364
randomForestSRC 5401
gamclass 2601
downloader 4876
pbdBASE 1257
mcll 2437
RTriangle 1164
binseqtest 2840
rfigshare 2762
timeROC 2678
transmission 1423
attfad 2752
rngtools 7221
pa 4023
AssetPricing 3758
selectr 2470
dglars 2789
multgee 2654
plsdepot 2634
PKI 2599
migest 2815
POET 2409
HandTill2001 3351
biomod2 5197
adaptsmoFMRI 3227
clusthaplo 2755
aqr 3029
CVST 2967
RSclient 3755
rAltmetric 2364
SensitivityCaseControl 2218
kobe 2512
climate.plot 33
rImpactStory 1275
retimes 2763
miRada 2318
pbdDMAT 1190
rts 3390
transnet 2160
LICORS 2445
SimCorMultRes 2466
dbmss 4077
BACprior 3228
BADER 168
BAEssd 3124
geotopbricks 2677
hmmm 2532
AdequacyModel 4036
daewr 2741
gMWT 2737
protViz 2461
LSC 1690
sExtinct 2296
soilwater 2251
usdm 2420
protr 2386
bs 178
Rarity 2565
lambda.r 6347
heatmapFit 2372
clusterCrit 3296
stppResid 2290
nricens 2224
EasyABC 3090
widals 2207
Rchemcpp 715
gProfileR 2896
csSAM 2646
W2CWM2C 2169
rvertnet 2373
intsvy 2732
dsm 2889
ACD 4083
distfree.cr 2364
icensmis 2438
MDSGUI 2082
robustgam 2275
sparseHessianFD 2438
VDA 2563
TFX 3661
JASPAR 2395
stocc 2086
robustloggamma 2211
rkt 2485
gdimap 2824
LMest 2642
extraTrees 4124
PopGenReport 3113
plmm 2182
PenLNM 2314
flare 3740
YuGene 2115
structSSI 2487
cocor 3226
shiny 82927
RFGLS 2531
Stack 2441
gcookbook 8412
metagen 2535
spate 2658
source.gist 2240
iv 127
taxize 4002
BayesBridge 3342
brlr 288
butler 100
clines 193
fail 4823
CPGchron 103
localgauss 2437
hSDM 2330
brnn 2908
gdor 537
FRAPO 3828
TraMineRextras 2696
rGammaGamma 2339
pavo 2914
pfa 2159
SvyNom 2400
eive 2333
MixMAP 2655
MultinomialCI 2593
WordPools 2217
RDIDQ 2290
XiMpLe 2610
conting 2670
FindIt 2564
MALDIquantForeign 3180
PST 2511
BayesVarSel 3609
MDPtoolbox 2495
nutshell.audioscrobbler 6313
nutshell.bbdb 6278
celestial 2790
Kmisc 2940
PAGI 2217
OptInterim 2283
KappaV 1812
EMCluster 3487
networkTomography 2276
mr 21
VisuClust 2259
tth 2421
MuFiCokriging 2348
arfima 4580
move 3876
R.app 54
datautils 2907
highriskzone 2466
ADaCGH 192
AnalyzeIO 40
BayesPanel 73
CoCoAn 111
DBI.RODBC 44
DBI.RPgSQL 35
DARTData 43
Dopt 41
FortranCallsR 71
FLCore 193
FLEDA 142
GammaTest 94
GLMMGibbs 58
HTML 44
GeneSOM 118
HighProbability 170
IQMNMR 163
Java 83
InfNet 73
JLLprod 132
Malmig 98
MCMCtGARCH 38
MCMCtGARCHM 39
MCMCtNARCH 38
nose 22914
SAMURAI 2498
PamGeneMixed 2402
MapGAM 2600
OptionsPdf 49
micromap 4384
PermuteNGS 86
RGtk2.10 40
RPgSQL 138
RScaLAPACK 120
Rcmdr.HH 102
Rgraphviz 60
Rdbi.PgSQL 26
Rdbi 25
Rstreams 91
SAGx 96
SLmisc 104
Rlsf 71
RmSQL 126
Rmetrics 88
Rnotes 38
SV 51
SSOAP 32
SocrataR 35
VR 1121
WINRPACK 138
XMLSchema 43
baymvb 72
bats 47
atm 48
caretLSF 89
cheatmap 20
colSums 17
ctest 66
cxx 39
dmRTools 27
dseplus 156
event 31
exactDistr 70
ensemble 15
event.chart 22
funfits 16
gRcox 64
ggplot 162
gnomeGUI 90
gnlm 31
grasper 163
grid 101
gtkDevice 25
hpower 5
haplo.score 53
growth 128
integrate 8
integrativeMEdata 5
ig 101
limma 106
lme 14
micEcdat 45
meanscore 54
mclust1998 18
mrpdata 4
mrp 4
mscalib 24
mvgraph 7
multiv 39
ncvar 92
multilm 7
msgcop 5
nprq 71
newallelic 5
npConfRatio 4
normix 2
netCDF 10
nlrq 77
nls 11
paleoTSalt 21
boilerpipeR 4649
pcaPA 934
plotAndPlayGTK 60
polymars 8
pls.pcr 91
ppr 6
phyloarray 44
patchPlot 2196
ptproc 6
ratetables 8
BurStMisc 3820
ggthemes 12683
Lock5Data 3385
tm.plugin.webmining 3866
semisupKernelPCA 2137
repeated 13
rcompgen 122
rcompletion 15
regexp 2
roblm 54
rpart.permutation 12
runStat 4
ripa 3
rsbml 32
rpvm 30
rmutil 12
seao 58
seao.gui 52
serialize 19
smd.and.more 13
snpXpert 23
stataread 16
sptests 8
spweights 12
stable 2
splines 12
sublogo 4
spsarlm 4
survival5 20
tapiR 127
tcltk 13
survival4 10
syskern 4
twostage 51
udunits 19
timeslab 2
torus 6
treeglia 115
triggr 5
zicounts 95
zmatrix 2
vtcl 9
ebayesthresh 45
StoppingRules 46
PARccs 12
visualize 2526
MedOr 2209
gsg 2259
kernelFactory 2992
cgAUC 2476
packHV 2532
fit.models 8355
mvinfluence 2114
NPCD 2772
ExactCIdiff 2677
highfrequency 4911
rspear 2314
MCPerm 2463
FuzzyNumbers 2819
GeneticTools 2984
RcppClassicExamples 2205
melody 804
surveydata 2429
TimeProjection 5553
RcmdrPlugin.SM 3543
gaoptim 2386
royston 1998
partialOR 2080
akmeans 2810
alr4 4200
surface 2139
proteomicdesign 2081
metacom 2892
MSwM 3018
Stat2Data 2808
seeg 3223
miscF 2827
displayHTS 2522
stacomirtools 2036
permGPU 526
Nozzle.R1 2480
phylolm 2547
RcmdrPlugin.EZR 6128
parma 3484
RcmdrPlugin.seeg 3535
jaatha 2521
timeit 2095
PROTOLIDAR 2207
aroma.light 44
perARMA 3147
BcDiag 1712
quantregGrowth 2529
SOLOMON 2210
patchDVI 2270
BiDimRegression 2960
tipom 2022
ConConPiWiFun 2937
pass 2070
ESG 3459
subtype 1974
tsbugs 3168
randomGLM 2336
ibd 2189
aBioMarVsuit 1338
bscr 1875
RcppRoll 2347
cvAUC 2376
kolmim 2213
sqlutils 2905
rms.gof 2065
GWG 2307
ARAMIS 3067
RcppXts 2230
currentSurvival 2529
streamR 4875
rforensicbatwing 1971
matie 2404
hht 2447
pmmlTransformations 3923
stochvol 5089
medSTC 2054
dave 2442
gte 2263
rbefdata 2528
marked 2552
agrmt 2860
expoTree 2435
FI 2358
lisrelToR 5903
lmerTest 8795
DTComPair 2923
UWHAM 2039
cldr 1906
RcmdrPlugin.plotByGroup 3861
semPlot 9985
seqPERM 1967
svDialogstcltk 2124
MonoPoly 2476
RMessenger 2416
SUE 2051
KappaGUI 2338
nephro 2003
mlearning 2428
roxyPackage 1265
ALKr 3284
BH 22781
dvn 2816
modiscloud 2343
Ritc 2088
Sequential 2206
qdap 7733
FAOSTAT 3141
ArrayBin 3189
YplantQMC 2203
nCDunnett 1965
gems 2782
argparse 2815
InteractiveIGraph 2524
PReMiuM 2742
ecp 2580
PracTools 2231
restorepoint 2106
snpStatsWriter 678
AnthropMMD 3422
ExactPath 2313
colorfulVennPlot 2841
A3 5061
rlme 2210
TimeMachine 2081
msme 2275
bayess 2735
dendroextras 2745
RDSTK 2584
RSA 2574
ecosim 2533
pairwise 2488
distrRmetrics 2389
ExactNumCI 1463
CaDENCE 2715
stringdist 4401
kdetrees 2125
RSAP 508
witness 2090
RcmdrPlugin.temis 4770
gensemble 2090
vitality 1869
usl 2179
zooimage 2217
rexpokit 2313
multilevelPSA 2053
chebpol 2550
ZeBook 2270
MVN 3426
PurBayes 2367
pearson7 1950
TreeSimGM 2078
RSGHB 3622
Iboot 2204
bigrf 1132
catenary 2293
smdc 1905
audiolyzR 2559
RCircos 3177
GetR 2257
egarch 15
PropClust 2200
pitchRx 3542
designGG 3057
outbreaker 2359
sidier 2113
REBayes 502
pca3d 2487
Digiroo2 2315
DMR 2328
LDExplorer 2256
MEET 2233
SmoothHazard 2317
plfm 2119
abctools 3255
MonetDB.R 3919
jackknifeKME 2313
spatial.tools 3917
dataonelibs 2601
dataone 2737
DPw 2483
iWeigReg 1987
pbdNCDF4 847
Quandl 9878
questionr 3853
ringbuffer 1844
RClimMAWGEN 1863
phtt 2221
noweb 1614
earlywarnings 2468
lfstat 3958
MiClip 2212
het.test 2250
rCMA 2290
ddalpha 2524
heatex 1998
madsim 1991
MOJOV 2087
ExceedanceTools 2576
longCatEDA 2202
ROSE 2540
recluster 2345
WeightedCluster 2417
PropScrRand 2178
MAR1 3159
eHOF 2552
wethepeople 2312
installr 20329
cec2013 2250
survexp.fr 2039
nets 2902
fftwtools 2589
StandardizeText 1953
BOG 2729
TDD 2140
IM 2254
df2json 2441
statnet.common 10239
stream 2552
mchof 478
GESTr 2098
LDOD 2229
easystab 1734
lazyData 2112
rawFasta 1847
robustlmm 2956
mixture 2360
OmicKriging 2099
GRaF 2551
COBRA 2643
reports 5748
GUIDE 4031
httpuv 62274
FuzzyStatProb 2233
bride 2415
lbiassurv 2179
strvalidator 2329
fastclime 2576
psd 3146
BlockMessage 2411
NPCirc 2446
hsicCCA 1929
smdata 1927
PResiduals 2004
nordklimdata1 1820
severity 1790
ensembleMOS 2061
geospacom 1517
popgraph 3498
OutlierDC 2319
MiST 1995
MixtureInf 2020
sgr 2190
covTest 2482
DataFrameConstr 1505
SLHD 1959
clus 6
CDLasso 2445
inflection 2046
seqminer 2729
Rgnuplot 2041
schoRsch 1793
rCarto 1916
PCovR 2498
IBDhaploRtools 2016
RadialPlotter 1640
MASSTIMATE 2259
Morpho 2995
RcmdrPlugin.MA 3268
CondReg 2263
CCAGFA 2508
margie 1824
FluOMatic 2091
rHadoopClient 1674
IBHM 2171
repmis 3498
RCA 1899
hcc 1901
EasyHTMLReport 2503
aCRM 2951
bagRboostR 2565
mcIRT 2638
metabolomics 2833
SemiMarkov 2222
HAP.ROR 1988
hashFunction 1975
rPython 1839
pbdDEMO 807
EasyUpliftTree 1447
exsic 2037
gamlr 3853
demi 2411
meteogRam 1910
skatMeta 2074
scidb 2356
cwm 2185
sprsmdl 1723
farsi 1995
HPOSim 2489
pocrm 2131
fbRanks 2420
Skillings.Mack 1967
gIPFrm 2030
optAUC 1755
SNPtools 2237
bPeaks 2320
llama 2230
softImpute 2009
BaySIC 2634
shrink 1920
trioGxE 1716
smoothHR 1982
marmap 3117
ncbit 4165
sae 1860
specificity 1901
GOsummaries 2557
cladoRcpp 2494
cape 2580
persiandictionary 1754
LARF 3305
SSDforR 3002
logistiX 1847
PlotRegionHighlighter 1954
SSN 3091
psbcGroup 1852
pcrsim 1413
astro 2653
Delaporte 3064
citccmst 2116
ExactSampling 1293
pnn 1979
EpiModel 2575
gplm 1960
sqlshare 1950
ABCp2 3206
FastPCS 2700
SAVE 2285
RSiteCatalyst 3102
WebDevelopR 1883
rmgarch 4353
msarc 2112
clinUtiDNA 1975
RbioRXN 955
WARN 1769
coefficientalpha 2355
FBFsearch 2028
mistral 1882
SMCRM 1982
nsprcomp 1953
BenfordTests 3249
CheckDigit 2196
RcmdrPlugin.lfstat 3622
c060 2270
lmeNBBayes 2118
genMOSS 1970
phenex 1906
datacheck 2230
tspmeta 1838
GAIPE 1853
lmeNB 2070
threg 1671
spacejam 1695
discreteRV 2155
discrimARTs 1938
rmp 1708
GSIF 3336
bbo 2223
CAMAN 2354
TestScorer 2203
sltl 2482
cdb 2000
causalsens 2004
RAP 1829
SMNCensReg 2096
CoinMinD 2183
Rgbp 2322
superbiclust 1736
Reol 2310
VGAMdata 4676
driftsel 1117
dbEmpLikeNorm 1871
bnpmr 2121
CLAG 2349
FuzzyToolkitUoN 2092
StVAR 2457
ergm.count 6639
MicroStrategyR 2038
MetaSKAT 2401
poppr 2447
tergm 7133
snpEnrichment 2112
GoFKernel 1946
OneTwoSamples 1884
bgeva 2108
biom 3253
cvxclustr 1893
sanon 1863
CountsEPPM 2026
gains 1992
DendSer 2169
bigRR 2829
OrdLogReg 474
SNPMClust 1737
tagcloud 260
GibbsACOV 1943
SDBP 1691
diffdepprop 1865
rtop 3335
PIN 2632
Dominance 2071
eventstudies 2004
aods3 2210
GuardianR 2542
ltmle 2073
ExpDes.pt 2024
parallelize.dynamic 1939
wpp2010 1761
yhatr 2576
refGenome 1959
timeline 1873
nCal 2090
RcppProgress 1916
OpenMPController 1842
NHEMOtree 1832
ergmharris 1777
polyCub 4014
SharpeR 3155
geoscale 1862
dclong.spt 148
survMisc 2071
relaxnet 1774
corHMM 2690
glassomix 1802
bmrm 2785
xkcd 2985
ABCExtremes 3035
ALDqr 1861
sequences 1807
readMETEO 1306
geigen 2071
chillR 1902
grnn 1888
SEMID 1836
sgof 1706
BayesComm 2405
DataCombine 4727
wpp2008 1702
CfEstimateQuantiles 2016
SMFI5 1858
msgpackR 1749
pom 1623
probsvm 1662
Comp2ROC 1952
hint 1727
gazetools 1149
SetMethods 1787
nloptwrap 1318
overlap 1894
epibase 1258
BSquare 2656
SnowballC 15616
SphericalCubature 1789
support.BWS 1672
trueskill 1412
OPDOE 2046
SODC 1645
compositionsGUI 1626
Demerelate 1994
msgl 2053
InferenceSMR 1765
twostageTE 1545
sparsediscrim 1630
SparseTSCGM 1968
circlize 2477
ggROC 1888
SDD 3021
Tides 2116
GIGrvg 1908
SesIndexCreatoR 1506
CSS 2252
ODMconverter 2150
DTMCPack 1963
TSclust 3129
VSURF 2125
fitTetra 1702
rfisheries 2211
pastis 1736
pvsR 1644
sirt 3067
RSDA 2101
StAMPP 1830
SPMS 1722
branchLars 1819
AppliedPredictiveModeling 4609
netClass 2032
distillery 2875
enRich 1741
ndtv 2034
protoclass 2449
GWmodel 2927
l2boost 1619
BEST 3223
GSE 1837
Causata 702
QZ 1778
micromapST 1893
RSADBE 1671
mopsocd 1586
NPMVCP 1750
FGalgorithm 1744
sybilEFBA 1639
SCEPtERextras 1652
SCEPtER 1676
simMSM 1677
smoothie 1557
rite 1850
LVMMCOR 1692
IUPS 1917
bigGP 414
PivotalR 2652
poweRlaw 2406
lshorth 1535
pbs 1533
sparktex 1545
covLCA 1723
cabootcrs 1767
SIMMS 1564
RTConnect 1788
ISLR 13093
migration.indices 1671
tbdiag 1468
HEAT 1888
DTR 1891
fscaret 1968
SciencePo 398
SynchWave 1654
govStatJPN 1727
gitter 2160
wpp2012 2104
TInPosition 1646
JointRegBC 1652
InPosition 1817
nsga2R 1600
clogitL1 2000
nhlscrapr 2105
glmlep 1592
mlDNA 1830
tbart 1478
ZIM 1614
Rambo 1704
SmithWilsonYieldCurve 2295
ora 459
MConjoint 1595
dupiR 1648
CNprep 1820
cold 1880
b6e6rl 1853
georob 3158
qfa 1449
EMMAgeo 1745
fcros 1744
MRCV 1528
varComp 1581
BioGeoBEARS 2116
d3Network 2253
TapeR 1631
netweavers 1729
enviPat 1823
CORE 1896
fclust 1780
LICurvature 1628
equateIRT 2005
jvmr 1759
CoxRidge 1852
decctools 2391
Rcolombos 2230
PLRModels 1749
ParDNAcopy 1727
knitrBootstrap 3154
agop 2000
itree 1542
tibbrConnector 1431
FField 1819
testit 9567
sjdbc 1511
tester 2354
TAM 3498
clusterGenomics 1758
scoring 1631
gsalib 1835
flora 1782
abundant 2119
ssfit 1465
rvHPDT 1512
ltsk 714
TriMatch 1631
MissMech 1783
prevalence 2069
evmix 1856
needy 1526
sGPCA 1449
pumilioR 1731
RadOnc 1924
highr 123453
EnvNicheR 1678
AUC 3014
ipfp 1470
splusTimeDate 1612
RcmdrPlugin.sampling 2522
splusTimeSeries 1478
DistatisR 1764
logcondens.mode 1535
switchnpreg 1367
YPmodel 1677
flexCWM 1651
geostatsp 2178
BayesCR 2058
PROFANCY 1486
gpk 1535
turner 2323
RND 2320
coneproj 1971
straweib 1323
LogrankA 1628
FinCal 2433
ssmrob 1607
memuse 1428
OpasnetUtils 1572
smaa 1660
FastRCS 1903
factas 1155
acopula 2053
lymphclon 1568
abf2 2006
cpk 1673
lsdv 1543
wordmatch 1411
psidR 1528
suRtex 1526
ngramr 2311
effsize 2006
BCEs0 2039
scar 1443
MCMC.qpcr 2018
PatternClass 1499
fdatest 1518
ltsbase 1472
netmeta 1936
jtrans 1418
samplingEstimates 1408
seqMeta 1727
StrainRanking 1351
AnDE 1983
Myrrix 1783
RInSp 1435
GRTo 1541
MODISTools 2217
Myrrixjars 1721
eigenprcomp 1491
eqs2lavaan 1637
inarmix 1483
MPINet 1449
pwt8 2484
pathdiagram 1373
simPH 1954
widenet 1303
NCmisc 1746
naturalsort 1569
ARTP 2089
bdynsys 1831
BEDASSLE 2163
phyloTop 702
gPCA 1479
fdakma 1479
textometry 1988
compactr 1718
AMGET 1945
rbmn 1348
pbdPROF 2095
SCGLR 1497
timesboot 1809
accelerometry 2314
nlmeU 1614
LPmerge 1559
SRRS 1402
IASD 1450
spGoogle 79
BCDating 1927
RWiener 1514
DiscreteWeibull 1595
stylo 2139
papeR 1697
investr 1531
NPMLEcmprsk 1497
RMETAR 237
AFLPsim 2248
GGIR 1867
HHG 1757
mallet 1746
darch 960
rNOMADS 1394
Rassist 3
tsp 23
cgwtools 1643
Rpoppler 707
em2 1470
HotDeckImputation 1444
rLindo 1399
ttwa 1275
splitstackshape 1702
ES 1524
rmosek 36
kedd 1352
markovchain 3195
IntLik 1437
prospectr 1767
rtematres 1443
CNVassocData 1736
referenceIntervals 1307
SigTree 1613
openNLPdata 6256
NLP 6832
glinternet 1422
kmlcov 1305
CARrampsOcl 568
globalOptTests 1332
Newdistns 1353
MASSI 1556
phenmod 1280
SEchart 1312
hysteresis 1409
Rjpstatdb 1393
QCGWAS 1483
multidim 2
rbiouml 1324
smss 1579
corTools 1446
Funclustering 1537
gpmap 864
DIFlasso 1688
soilprofile 1247
opencpu 2681
camel 1583
MRMR 1533
MeDiChISeq 31
RObsDat 1406
snapshot 1299
SML 1362
EMVC 1445
mpmi 1369
VaRES 1332
likeLTD 1722
mistat 1443
gpr 1366
convevol 1333
genMOSSplus 1300
multiplex 1421
parallelMap 1826
rio 1243
RStorm 1321
SciencesPo 1342
mlr 1560
DSBayes 1561
propagate 1651
nonlinearTseries 2592
Rankcluster 1629
growthmodels 1461
UScancer 1436
drmdel 1530
fExpressCertificates 1364
zoom 1755
lrmest 1364
powerAnalysis 1432
accrued 1563
TH.data 61349
BMAmevt 1635
Thinknum 1568
iqLearn 1415
influence.SEM 1430
sparc 1124
MF 1349
SimuChemPC 1494
MPSEM 1414
expands 1697
uuid 1488
matrixpls 1401
ALSCPC 1692
rLakeAnalyzer 1343
sealasso 1218
dpcR 1460
dosresmeta 1717
chngpt 1143
EvCombR 1510
rotations 1452
randomizationInference 1256
NEff 1283
FREQ 1375
entropart 1432
GlobalDeviance 1426
MetSizeR 1511
speccalt 1135
ordBTL 1258
MLRMPA 1158
phalen 1214
RSocrata 1739
EILA 1384
aoristic 1849
aLFQ 1875
HistogramTools 2078
SPODT 1359
ktsolve 1320
GPCSIV 1359
PubMedWordcloud 1666
label.switching 1325
NetSim 1298
GABi 1294
AdaptiveSparsity 1793
clustrd 1490
bizdays 1649
popsom 1194
NominalLogisticBiplot 1323
hydroApps 1246
FindMinIC 1402
simsalapar 1087
RIGHT 1513
reader 1344
dataQualityR 1317
animalTrack 1709
svdvisual 1179
Map2NCBI 1186
LSMonteCarlo 1803
IAT 1225
EffectsRelBaseline 1327
excursions 1378
vectoptim 751
CovSel 1448
HTSDiff 1496
SubCultCon 1108
likert 1640
MGLM 1578
wppExplorer 1157
FeedbackTS 1959
ssvd 1203
TableToLongForm 1394
gambin 1165
TSsql 1519
elliplot 1179
sorvi 1298
LCA 1325
TSjson 295
PsumtSim 1158
RobPer 1176
ParentOffspring 1147
topsis 1046
GDELTtools 1660
vbdm 1002
INLABMA 1324
sparseBC 1069
crqa 1532
prinsimp 1096
RVsharing 1154
primerTree 1145
servr 1199
ttScreening 1142
polyclip 12128
alm 1885
RcppZiggurat 1338
qiimer 1144
censNID 1205
BASIX 1495
PGM2 732
mvMORPH 1402
BGPhazard 1352
mizer 1107
ScrabbleScore 1108
phaseR 1101
chemosensors 1258
GxM 1198
laGP 1167
FusedPCA 1264
CCTpack 1610
midasr 2371
spaMM 1096
incReg 1085
kcirt 1119
CIFsmry 1127
VIMGUI 1564
OptHedging 1703
MRwarping 1133
CINID 1261
RidgeFusion 1020
mvSLOUCH 1100
mcGlobaloptim 1435
SPmlficmcm 1116
cpa 1205
rsig 1307
symbolicDA 1168
SINGLE 1202
BGLR 1599
shinyRGL 1900
Correlplot 1420
erboost 1151
tsbridge 980
BayesSAE 1496
ppmlasso 978
uskew 201
parboost 1054
regpro 1054
comclim 1220
peptider 1151
PedCNV 1104
table1xls 1489
locits 1304
ICEbox 1207
GetNenshuJP 1158
gWidgets2 1665
blkergm 1193
NSM3 1449
XML2R 3265
cSFM 1126
demoKde 1135
lomb 1241
evobiR 1422
ACTCD 1456
ABCoptim 1758
InterVA4 1226
mQTL 1007
scholar 1568
crch 1743
HDtweedie 1095
directPA 1019
MicroDatosEs 1115
PoweR 1099
globalGSA 1011
npsp 1007
MFHD 1265
bbefkr 1185
ergm.graphlets 949
lm.br 1127
StratSel 938
kmconfband 1105
DCL 1263
hsphase 1151
bcpa 1414
hypervolume 1272
dils 1037
TiddlyWikiR 1033
survsim 1091
Bayesianbetareg 1376
smam 1005
NAPPA 986
cluster.datasets 1275
gWidgets2RGtk2 1247
gWidgets2tcltk 1331
OrdinalLogisticBiplot 1139
mbbefd 1173
EnvStats 1729
svyPVpack 1026
gmatrix 338
MRsurv 1126
aprof 1174
ClustVarLV 1339
RCPmod 1045
RockFab 1268
krm 955
dynBiplotGUI 1230
gskat 992
shinyAce 1552
eggCounts 1010
diffIRT 1080
sparseMVN 982
strum 1007
dynsim 1164
learningr 1183
mvcwt 1182
RGenetics 969
plot3D 4599
pedgene 1020
stima 780
quint 1012
optextras 2946
gettingtothebottom 934
eventInterval 1016
AdapEnetClass 1445
soundecology 1200
CALIBERrfimpute 1326
EMMIXuskew 1079
WhopGenome 925
DunnettTests 1130
EMMIXskew 1079
rgauges 1127
diaplt 955
mreg 895
PAGWAS 210
rsnps 1136
pawacc 830
codadiags 977
VizOR 910
sheldusr 754
multiDimBio 1137
GCD 1239
avgrankoverlap 1071
Rfacebook 3173
evt0 990
surv2sampleComp 985
vscc 848
TBEST 1130
Rbitcoin 1784
ocean 988
StatRank 1089
MetStaT 965
somebm 735
VLF 861
ggHorizon 830
sensitivitymv 831
PubBias 970
emdatr 810
DoubleCone 1002
mapmisc 1166
exactmeta 993
fICA 962
boxplotdbl 1144
Ruchardet 874
RCEIM 896
humanFormat 884
BSSasymp 1102
distrom 2207
polyaAeppli 894
PSAboot 884
raincpc 851
snplist 859
pse 1007
RImpala 1340
RECSO 914
waldwolf 804
prognosticROC 821
RhpcBLASctl 1133
aml 1075
profileR 995
GetoptLong 1419
fishMod 891
reutils 938
sjPlot 3963
cycloids 891
MCDA 1113
R2GUESS 568
DynamicDistribution 873
maptpx 980
SCBmeanfd 897
OrdNor 886
AMOEBA 1767
rbison 1224
jsonlite 8885
clere 601
sequenza 887
seasonal 1414
goft 844
RefFreeEWAS 1023
obs.agree 791
babel 1233
assertthat 15066
Sample.Size 887
drsmooth 964
Rhpc 401
bartMachine 1263
hflights 2656
mnlogit 1732
sortinghat 726
sglOptim 1021
CORM 1032
geoCount 862
kyotil 930
ICGE 984
glmx 903
corclass 898
VideoComparison 796
gsscopu 805
dfexplore 914
aidar 990
rpartitions 778
chipPCR 921
npbr 778
HIV.LifeTables 824
skda 714
CombinS 905
adhoc 986
VA 540
rinat 1048
mfx 1397
multicon 848
fcd 810
ryouready 815
glarma 1071
rgabriel 758
bilan 1209
Metatron 867
RobRSVD 822
reportRx 757
wtcrsk 879
scalreg 753
ggtern 1217
ycinterextra 1141
DSsim 962
drgee 852
hybridEnsemble 898
BBRecapture 869
LPS 806
GenBinomApps 814
ROCt 856
LINselect 865
plot3 2
SemiCompRisks 778
sysfonts 1588
GenABEL.data 2220
XBRL 880
qdapDictionaries 2785
acm4r 1011
showtext 930
kmc 857
confreq 872
biplotbootGUI 993
eiwild 946
GPFDA 957
expp 900
R4CouchDB 1042
HBSTM 838
ROC632 790
performanceEstimation 932
seawaveQ 716
PIGE 783
solr 1077
mycobacrvR 705
pmcgd 724
numOSL 821
stilt 704
icapca 746
Power2Stage 866
Wats 724
cosmosR 944
tvm 1157
datalist 752
RTextureMetrics 798
DESnowball 808
nat.utils 1128
R4CDISC 685
mme 741
robcor 765
EvoRAG 802
RJSONLD 863
TeachNet 744
shuffle 688
DescTools 1274
rapportools 740
lllcrc 822
ParetoPosStable 817
gdalUtils 1387
wbs 650
MicSim 852
repfdr 653
robumeta 816
paleofire 795
wsrf 573
additivityTests 971
hawkes 763
etasFLP 931
IsingSampler 769
brainR 956
factorplot 912
interventionalDBN 680
OutbreakTools 715
pSI 698
jointPm 643
rmatio 747
siplab 666
pcIRT 758
frm 692
multigroup 741
Evapotranspiration 855
ccda 775
iDynoR 653
swirl 21492
ivpack 841
linkim 626
mph 605
spatsurv 777
GWsignif 664
soc.ca 644
loa 642
SurvRegCensCov 904
TAQMNGR 951
dplyr 17598
minque 601
breakpoint 743
lassoscore 635
ncdf4.helpers 270
rbhl 684
SCORER2 598
fastHICA 657
multinbmod 589
tab 668
rAvis 700
pcnetmeta 721
ecoengine 1284
blockmatrix 694
rARPACK 642
leafletR 1899
HUM 753
UBCRM 578
Rothermel 638
Disake 673
Blaunet 787
Rvcg 812
synchrony 667
benford.analysis 763
Gammareg 653
ss3sim 640
msos 557
StableEstim 680
lctools 590
RGENERATE 603
correlate 710
ELT 845
PEMM 607
gconcord 634
mewAvg 577
randtests 701
soilphysics 691
stsm.class 740
KFKSDS 783
stsm 673
sqliter 671
unbalanced 593
in2extRemes 736
DEoptimR 15817
dualScale 643
rTensor 600
CVcalibration 661
CAGExploreR 775
BayesMed 859
RapidPolygonLookup 588
colourlovers 643
VoxR 568
loe 586
hdi 592
simplexreg 591
GMCM 620
egcm 821
jackstraw 581
groc 578
SimRAD 619
Gmisc 1127
uplift 641
PIGShift 576
PCAmixdata 661
dendextend 799
fSRM 665
nat 711
iScreen 548
weatherData 1130
RoughSets 775
dawai 581
paf 528
sesem 582
choroplethr 1256
networkDynamicData 522
easynls 569
KATforDCEMRI 603
regRSM 454
Storm 514
cpca 552
phyreg 506
tmle.npvi 506
XNomial 534
lambda.tools 565
tm.plugin.alceste 647
tm.plugin.europresse 663
tm.plugin.lexisnexis 651
ExtremeBounds 670
CIDnetworks 716
frair 518
gamboostMSM 554
CorReg 700
optiRum 639
HMMCont 577
RSpincalc 579
chromoR 566
glcm 842
vecsets 478
MarkowitzR 724
wrspathrowData 678
wrspathrow 740
biotools 778
CCMnet 634
CRAC 552
BMhyd 591
AntWeb 988
bshazard 527
IsingFit 600
CRF 682
SoftClustering 453
edeR 620
praktikum 613
CVD 578
PBC 530
grppenalty 506
FastHCS 590
SimSeq 498
geoChina 570
pcg 514
tableone 754
mGSZ 461
miceadds 528
normtest 629
Peptides 577
hoardeR 509
mixlm 859
RcmdrPlugin.NMBU 816
lpmodeler 483
eulerian 487
gamlss.spatial 528
SPAr 468
hcci 495
EMMIXcontrasts 525
capm 581
psData 483
RYoudaoTranslate 493
accrual 669
RegClust 424
BiSEp 508
seqDesign 478
magrittr 1064
scrypt 536
HMMpa 503
EMMREML 540
semiArtificial 508
Rpdb 531
FPDC 506
hrr 480
RefManageR 515
fastM 523
riverplot 491
mapStats 568
panelAR 465
clickstream 531
morgenstemning 435
rmngb 535
SCI 482
stm 563
MTS 878
CoImp 511
dendsort 500
RAHRS 455
pdfetch 715
ReporteRs 587
ReporteRsjars 540
RADami 445
greport 530
rnoaa 572
WrightMap 445
Table1Heatmap 440
SNFtool 471
GDAtools 542
spocc 570
bioPN 468
bigpca 155
BAMMtools 626
cgam 509
FDRreg 468
raters 427
VdgRsm 378
LPStimeSeries 630
covreg 435
mailR 575
Anthropometry 517
phyloland 386
flowfield 440
conicfit 433
rags2ridges 421
RAPIDR 392
bingat 451
EnviroStat 464
FunChisq 447
gSeg 375
kintone 435
cooccur 525
sweSCB 483
tigerstats 426
hqmisc 362
pt 372
resemble 392
Rphylip 420
rmaf 478
shinyBS 548
metap 423
samplesize4surveys 397
popRange 388
stringi 649
resample 369
plotMCMC 387
pubmed.mineR 383
PharmPow 371
metaRNASeq 343
ykmeans 349
rgpui 377
TrackReconstruction 406
sbioPN 326
plot2groups 443
dendextendRcpp 374
RSelenium 716
GEVStableGarch 624
plot3Drgl 522
lgarch 630
shp2graph 317
BIPOD 385
knnIndep 361
comato 404
pqantimalarials 332
KANT 350
PCGSE 314
Surrogate 331
DBFTest 377
PoisNor 340
deepnet 388
AmpliconDuo 426
EloRating 376
yuima 502
synlik 309
RWebLogo 377
kimisc 434
Paneldata 358
ChargeTransport 341
epipen 370
OutlierDM 360
freqparcoord 381
spfrontier 305
CCpop 363
mwa 349
BalancedSampling 410
GeneFeST 363
SocialNetworks 291
MAPA 493
ivfixed 286
CMF 329
lsgl 267
dnet 283
SubLasso 286
HiCseg 297
bezier 310
wesanderson 448
rstudioapi 1091
monitoR 276
NHMMfdr 273
GraphPCA 321
MMMS 276
hglasso 299
invGauss 282
pdmod 259
iterpc 290
gfcanalysis 305
freestats 331
pushoverr 269
crossval 354
r2d2 251
EMP 310
Reot 272
EWGoF 302
TFDEA 276
ManyTests 265
TFMPvalue 291
spcr 285
PBD 290
plusser 288
RImageJROI 299
domino 289
strap 285
tosls 240
fifer 267
LSAfun 287
fat2Lpoly 256
ssym 282
spatialTailDep 227
sybilccFBA 239
Methplot 261
JBTools 334
Rchoice 261
sybilcycleFreeFlux 225
survivalMPL 248
RankResponse 242
birdring 297
rDVR 247
ConnMatTools 283
findpython 411
bigsplines 274
rivervis 250
neuroim 232
apmsWAPP 255
aRpsDCA 271
ERP 273
palinsol 258
ncdf.tools 320
acss 288
isotonic.pen 234
acss.data 294
spectral.methods 259
NPS 234
Rsomoclu 229
TreatmentSelection 230
sotkanet 205
sitar 198
Ecfun 1911
cuttlefish.model 212
GHQp 229
NLSdata 211
edmr 187
PSMix 241
toaster 207
orca 93
extWeibQuant 189
rvTDT 178
Rcpp11 175
gRapfa 176
rorutadis 170
CircE 207
hasseDiagram 167
EntropyEstimation 205
freqweights 180
FGSG 185
FisHiCal 184
helsinki 162
anominate 241
LOGICOIL 177
rHealthDataGov 162
binda 183
mdatools 189
ibs 147
DivE 201
LumiWCluster 136
OceanView 184
VAR.etp 176
HiLMM 157
StereoMorph 143
bigalgebra 84
BEQI2 167
userfriendlyscience 168
ShrinkCovMat 130
ATmet 177
WikipediR 171
HSAUR3 167
Density.T.HoldOut 145
QuantifQuantile 135
RApiSerialize 136
rWBclimate 151
openxlsx 202
GSAgm 114
crackR 110
FDboost 107
quipu 97
statfi 112
GPLTR 105
MIICD 112
NormalLaplace 97
phenability 86
REdaS 106
qdapTools 132
sglasso 87
sand 96
falcon 96
MILC 96
predfinitepop 81
isingLenzMC 83
sdmvspecies 56
maSAE 55
PHeval 58
PopED 89
EasyMARK 70
ClickClust 62
mcheatmaps 61
TopKLists 63
TcGSA 36
uniReg 44
algstat 68
BayesPen 58
lar 63
CHAT 53
CMPControl 43
PCPS 42
PTE 39
mime 37
MultiCNVDetect 40
paleobioDB 42
rClinicalCodes 42
stosim 39
SpecsVerification 39
phreeqc 9
pollstR 27
secrdesign 36
optR 41
sharpshootR 34
DiscML 40
sglr 29
HK80 34
rSCA 29
nplr 30
MCMC.OTU 28
dams 29
networkreporting 22
FLR 17
ocedata 12
bdvis 13
npcp 9
noncensus 10
HiClimR 9
slfm 1
BayesGESM 1
gendata 1
iRepro 1
